Photodex(R) ProShow(TM) Workspace File Version=0
shows=1
show[0]=0,C:\Users\tanijain\Documents\pritnik_invitation\ProShow Slideshow.psh
prefPShowHTML5Resolution=-1
prefPShowHTML5ShowControls=1
prefPShowHTML5WebM=1
prefPShowHTML5AutoPlay=0
prefPShowHTML5Loop=0
prefPShowHTML5Mute=0
prefPShowHTML5CreateHTML=1
prefPShowHTML5ViewPage=1
prefPShowHTML5ViewHTML=1
prefPShowBluRayLoopShows=1
prefPShowBluRayMenuSounds=1
prefPShowBluRayUseThumbnail=1
prefPShowAVCHDLoop=0
prefPShowAVCHDVideoType=-1
prefPShowAVCHDResolution=-1
prefPShowAVCHDFrameRate=-1
prefPShowAVCHDQuality=-1
prefPShowBluRayVideoType=-1
prefPShowBluRayResolution=-1
prefPShowBluRayFrameRate=-1
prefPShowBluRayQuality=-1
prefPShowBluRayOutputPath=
prefPShowMargLeft=5
prefPShowMargTop=5
prefPShowMargRight=5
prefPShowMargBottom=-251
prefPShowMenuBGPathId=-1
prefPShowMenuBGFileId=-1
prefPShowMenuTheme=1
prefPShowMenuThemeIndex=1
prefPShowMenuLayout=0
prefPShowMenuBright=0
prefPShowMenuBlackpoint=0
prefPShowMenuWhitepoint=0
prefPShowMenuHue=0
prefPShowMenuColorize=0
prefPShowMenuColorizeColor=0
prefPShowMenuRotate=0
prefPShowMenuFlipH=0
prefPShowMenuFlipV=0
prefPShowMenuVideoStart=0
prefPShowMenuVideoEnd=0
prefPShowSaveTitle=1
prefPShowSaveThumbnail=1
prefPShowMenuDrop=1
prefPShowMenuCategory=0
prefPShowLastFileFLV=
prefPShowTitle=Photodex ProShow
prefPShowCTALabel=ProShow Info
prefPShowCTAURL=http://www.photodex.com/
prefPShowEXEFile=
prefPShowSCRFile=
prefPShowWebFile=
prefPShowVidFile=
prefPShowAddFilesToVCD=0
prefPShowAddFilesToEXE=0
prefPShowAddEXEToVCD=0
prefPShowIntro=1
prefPShowIntroFile=
prefPShowAbout=0
prefPShowAboutDispWidth=320
prefPShowAboutDispHeight=240
prefPShowAboutFile=
prefPShowProgressBar=1
prefPShowProgressStatInBar=0
prefPShowProgressBarPosX=20
prefPShowProgressBarPosY=20
prefPShowProgressBarColor=2143743
prefPShowProgressBarLength=200
prefPShowProgressBarWidth=2
prefPShowProgressText=Loading Presentation
prefPShowProgressTextColor=0
prefPShowEXEEmailFile=ProShow.exe
prefPShowCUEName=
prefPShowISOName=
prefPShowSpeed=-1
prefPShowDVDDiscType=0
prefPShowDevice=0
prefPShowVidFormat=1
prefPShowtvSystem=0
prefPShowVidCompression=0
prefPShowVidCodec=0
prefPShowAudType=1
prefPShowVidTopFieldFirst=0
prefMPEGInterlaced=0
prefMPEGTopFieldFirst=0
prefPShowVidVIDQuality=0
prefPShowVidVCDQuality=1
prefPShowVidDVDQuality=0
prefPShowMPEGCustomFrameRate=3
prefPShowMPEGCustomWidth=1280
prefPShowMPEGCustomHeight=720
prefPShowCustomBitrate=5000000
prefPShowVidRotation=0
prefPShowAspectRatio=2
prefPShowAspectRatioCustomX=16
prefPShowAspectRatioCustomY=9
prefPShowEXEDisplaySizeX=800
prefPShowEXEDisplaySizeY=600
prefPShowWebDisplaySizeX=640
prefPShowWebDisplaySizeY=480
prefPShowEXEMaximize=0
prefPShowDesaturate=0
prefPShowDesaturateValue=80
prefPShowAntiFlicker=1
prefPShowStillMenus=1
prefPShowIncludeVideo=1
prefPShowIncludeStills=0
prefPShowIncludeBrowser=1
prefPShowDefaultVideo=1
prefPShowDefaultStills=0
prefPShowDefaultBrowser=0
prefPShowEXELoop=0
prefPShowMaxImageEnable=1
prefPShowMaxImageWidth=1280
prefPShowMaxImageHeight=1024
prefPShowMaxImageQuality=85
prefPShowTrialDaysEnable=0
prefPShowTrialDays=15
prefPShowTrialRunsEnable=0
prefPShowTrialRuns=10
prefPShowTrialKey=
prefPShowTrialURL=
prefPShowTrialURLLabel=
prefPShowFontColor=3026478
prefPShowFontOutlineColor=0
prefPShowFontOpacity=-1
prefPShowFontJust=2
prefPShowFontVJust=0
prefPShowFontHeight=2000
prefPShowFontBold=1
prefPShowFontItalic=0
prefPShowFontOutline=0
prefPShowFontOutlineColor=0
prefPShowFontCase=0
prefPShowFontBehaviorIn=5
prefPShowFontBehavior=0
prefPShowFontBehaviorOut=6
prefPShowFontShadow=0
prefPShowFontShadowColor=0
prefPShowFontShadowOpacity=-128
prefPShowFontFace=Nautilus Pompilius
prefPShowFontStyle=-1
prefPShowFontOffsetX=5118
prefPShowFontOffsetY=7733
prefPShowFontRotation=0
prefPShowFontCharRotation=0
prefPShowFontSkew=0
prefPShowFontLineSpacing=10000
prefPShowFontCharSpacing=10000
prefPShowKeyNextSlide=337
prefPShowKeyPreviousSlide=329
prefPShowKeyReturnToMenu=327
prefPShowKeyPause=69
prefPShowKeyStop=1
prefPShowKeyFullScreen=536870940
prefPShowKeyVolumeDown=12
prefPShowKeyVolumeUp=13
prefPShowKeyMute=50
prefPShowBurnCopies=1
prefPShowFlashVideoCodecName=
prefPShowFlashVideoWidth=854
prefPShowFlashVideoHeight=480
prefPShowFlashVideoBitRate=3000
prefPShowFlashAudioBitRate=128
prefPShowFlashVideoFormat=1
prefPShowFlashVideoFrameRate=30
prefPShowFlashDoCompression=1
prefPShowFlashShowControls=1
prefPShowFlashLoopShow=1
prefPShowFlashCreateHTML=1
prefPShowFlashViewPage=1
prefPShowFlashViewHTML=0
prefPShowWebCreateHTML=1
prefPShowWebViewPage=1
prefPShowWebViewHTML=0
prefPShowPXVidQual=1
prefPShowPXVidRes=1
prefPShowPXAudQual=1
prefPShowTargetDisplayX=1920
prefPShowTargetDisplayY=1080
prefPShowMenuAudioVolume=100
prefPShowMenuVideoVolume=100
prefPShowPXHTMLURL=
prefPShowHTMLIncludeFile=
prefPShowMenuShowNumbers=0
prefPShowMenuShowLoop=1
prefPShowMenuShowPlay=1
allowModifyFile=0
prefIncludeAddContent=0
prefPShowMenuLockThumbSize=1
prefPShowMenuLockCapPos=1
prefPShowMenuLockCapSize=1
prefPShowLayoutWithTheme=0
prefPShowThemeLockNav=1
prefPShowMenuLoopText=Loop All
prefPShowMenuLoopTextStd=Loop Show
prefPShowMenuPlayText=Play All
prefPShowMenuPrevText=Previous
prefPShowMenuNextText=Next
prefPShowMenuVideoText=Video
prefPShowMenuStillsText=Stills
prefPShowReloadLastShow=0
prefPShowProjectFileName=C:\Users\tanijain\Documents\pritnik_invitation\pritnick.ppr
prefPShowBrandFileName=brand.pbr
prefPShowIconFile=
prefPShowIcon=0
prefPShowAppTitle=Photodex Presenter
prefPShowLoadingScreenFile=
prefPShowLoadingScreen=1
prefMenuThumbFade=16843009
prefMenuThumbGrow=16843009
prefMenuThumbPulse=16843009
prefMenuThumbDesaturate=0
prefMenuThumbPauseVideo=1
prefMenuPaintSafeZone=1
prefMenuAutoGrid=1
prefEXEUseICCProfiles=0
prefVideoUseICCProfiles=0
prefEXEICCDefault=1
prefEXEICCSelect=0
prefEXEICCBrowse=0
prefEXEICCFilename=
prefEXESelectedICCFilename=
prefVideoICCSelect=1
prefVideoICCBrowse=0
prefVideoICCIndex=0
prefVideoICCFilename=
prefVideoSelectedICCFilename=
prefPShowAboutMenuLine=About This Show
prefPShowBluRayDiscName=
prefPShowBluRayDiscThumbnail=
prefPShowBluRayVolumeLabel=PROSHOW_BLURAY
prefPShowAVCHDVolumeLabel=PROSHOW_AVCHD
prefPShowDVDVolumeLabel=PROSHOW_DVD
prefPShowVCDVolumeLabel=PROSHOW_VCD
prefPShowAutoRunVolumeLabel=PROSHOW_CD
prefPShowVideoThumbsEXE=0
prefPShowVideoThumbsDisk=1
prefPShowVideoThumbsDuration=5000
prefProtectAutorunCDs=0
prefMPEGVideoBitrateMpeg1=1120000
prefMPEGVideoBitrateMpeg2=5073000
prefMPEGUseClosedGOPs=0
prefMPEGRepeatSEQHeader=0
prefMPEGIncludeAudio=1
prefMPEGMuxTypeMpeg1=0
prefMPEGMuxTypeMpeg2=2
prefMPEGFrequencyMpeg1=44100
prefMPEGFrequencyMpeg2=48000
prefMPEGMuxVideoOnly=1
prefMPEGAudioBitrateIndex=4
prefPShowVideoPreset=0
prefPShowQualityVideoPreset=0
prefPShowTVSystem=0
prefPShowVidEncodeQuality=0
prefPShowVidMuxType=0
prefPShowVidIncludeAudio=1
prefPShowRandomPathLocal=
prefPShowRandomPathRemote=
prefPShowRandomPathEXIF=1
prefPShowRandomPathOrder=0
prefPShowRandomPathRecentOnly=0
prefPShowRandomPathRecentTime=300
prefPShowMenuAspectRatio=1
prefPShowMenuCustomARx=16
prefPShowMenuCustomARy=9
prefPShowEXEMonitor=0
prefPShowDVDQuality=1
prefPShowIndentAdjustments=1
prefDeviceHWAccelEnabled=1
prefDeviceHWAccelSelected=
prefPShowUseDefaultFont=0
prefPShowDefaultFont=Arial
prefPShowEnablePlayerCtls=1
prefAudioFadeAtEndEnable=0
prefAudioFadeAtEndKind=0
prefAudioFadeAtEndDuration=0
