Photodex(R) ProShow(TM) Producer Show File Version=0
proshowMajorVersion=9.0
proshowVersion=3797
title=ProShow Slideshow
fileName=My Computer/C:/Users/tanijain/Documents/pritnik_invitation/ProShow Slideshow.psh
description=""
showAspect=1
showSizeX=16
showSizeY=9
loop=1
loopRestart=1
displaySizeX=704
displaySizeY=528
videoSizeX=720
videoSizeY=480
videoFrameRate=29970
videoBitRate=1120000
videoMuxBitRate=1394400
outputImageSizeX=1024
outputImageSizeY=768
outputQuality=80
toolbarEnable=1
allowQuit=1
allowPlay=1
allowTime=1
allowRestart=1
allowSave=1
allowSaveAll=1
allowPrint=1
allowPrintAll=1
allowCopy=1
allowSaver=1
allowCta=1
ctaLabel=ProShow Info
ctaURL=http://www.photodex.com/
background=1
bgOutlineColor=0
bgSizeMode=1
bgColorizeColor=8421504
waterOpacity=128
waterZoom=10000
waterColorizeColor=8421504
musicVolumeOffset=100
defaultCellVolumeOffset=100
defaultCellFadeIn=100
defaultCellFadeOut=100
defaultMusicVolumeOffset=50
defaultMusicFadeIn=100
defaultMusicFadeOut=100
maxDispWidth=800
maxDispHeight=600
maxRender=1
maxRenderWidth=800
maxRenderHeight=600
normalizePreset=1
randomTransitions=FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF:FFFFFFFF
makeFileLocalFolder=C:\Users\tanijain\Documents
nrOfCaptionStyles=10
captionStyle[0].styleName=Fine Print
captionStyle[0].styleFlags=-31777
captionStyle[0].caption.r.left=5000
captionStyle[0].caption.r.top=8500
captionStyle[0].caption.logFont.lfHeight=400
captionStyle[0].caption.logFont.lfWeight=400
captionStyle[0].caption.logFont.lfFaceName=Arial
captionStyle[0].caption.color=10921638
captionStyle[0].caption.outlineColor=0
captionStyle[0].caption.opacity=255
captionStyle[0].caption.just=2
captionStyle[0].caption.shadowOpacity=128
captionStyle[0].caption.lineSpacing=13000
captionStyle[0].caption.textureScaling=1000
captionStyle[0].caption.imageSizeMode=1
captionStyle[0].caption.imageZoom=10000
captionStyle[0].caption.charSpacing=11000
captionStyle[0].caption.excludeStyleFlags=915
captionStyle[0].caption.internalId=1
captionStyle[1].styleName=Watermark
captionStyle[1].styleFlags=-31778
captionStyle[1].caption.r.left=5009
captionStyle[1].caption.r.top=4618
captionStyle[1].caption.logFont.lfHeight=2000
captionStyle[1].caption.logFont.lfWeight=700
captionStyle[1].caption.logFont.lfFaceName=Arial
captionStyle[1].caption.color=3947580
captionStyle[1].caption.outlineColor=0
captionStyle[1].caption.opacity=102
captionStyle[1].caption.just=3
captionStyle[1].caption.shadowOpacity=128
captionStyle[1].caption.lineSpacing=15500
captionStyle[1].caption.textureScaling=1000
captionStyle[1].caption.imageSizeMode=1
captionStyle[1].caption.imageZoom=10000
captionStyle[1].caption.charSpacing=10000
captionStyle[1].caption.hasCaptionStyle=1
captionStyle[1].caption.captionStyle=1
captionStyle[1].caption.rotation=-37912
captionStyle[1].caption.internalId=1
captionStyle[2].styleName=Copper
captionStyle[2].styleFlags=-16256
captionStyle[2].caption.r.left=4808
captionStyle[2].caption.r.top=6791
captionStyle[2].caption.logFont.lfHeight=2000
captionStyle[2].caption.logFont.lfWeight=700
captionStyle[2].caption.logFont.lfFaceName=Arial Black
captionStyle[2].caption.color=3947580
captionStyle[2].caption.outlineColor=16777215
captionStyle[2].caption.opacity=255
captionStyle[2].caption.just=2
captionStyle[2].caption.shadowColor=16777215
captionStyle[2].caption.shadowOpacity=128
captionStyle[2].caption.lineSpacing=10000
captionStyle[2].caption.useImage=1
captionStyle[2].caption.textureMode=2
captionStyle[2].caption.gradient.p0x=7187
captionStyle[2].caption.gradient.p0y=3802
captionStyle[2].caption.gradient.p1x=7708
captionStyle[2].caption.gradient.p1y=3385
captionStyle[2].caption.gradient.defaultResX=512
captionStyle[2].caption.gradient.defaultResY=512
captionStyle[2].caption.gradient.colorSpace=1
captionStyle[2].caption.gradient.colorMapSize=9
captionStyle[2].caption.gradient.colormap[0].color=-862672694
captionStyle[2].caption.gradient.colormap[1].color=-13875847
captionStyle[2].caption.gradient.colormap[1].index=1039
captionStyle[2].caption.gradient.colormap[2].color=-13875847
captionStyle[2].caption.gradient.colormap[2].index=2779
captionStyle[2].caption.gradient.colormap[3].color=-13462588
captionStyle[2].caption.gradient.colormap[3].index=3819
captionStyle[2].caption.gradient.colormap[4].color=-13875847
captionStyle[2].caption.gradient.colormap[4].index=5112
captionStyle[2].caption.gradient.colormap[5].color=-446258225
captionStyle[2].caption.gradient.colormap[5].index=7415
captionStyle[2].caption.gradient.colormap[6].color=-14006628
captionStyle[2].caption.gradient.colormap[6].index=9071
captionStyle[2].caption.gradient.colormap[7].color=-15189833
captionStyle[2].caption.gradient.colormap[7].index=10000
captionStyle[2].caption.gradient.colormap[8].color=-14391902
captionStyle[2].caption.gradient.colormap[8].index=10000
captionStyle[2].caption.textureScaling=1000
captionStyle[2].caption.imageSizeMode=1
captionStyle[2].caption.imageZoom=10000
captionStyle[2].caption.charSpacing=10000
captionStyle[2].caption.flyOutDuration=1500
captionStyle[2].caption.hasCaptionStyle=1
captionStyle[2].caption.captionStyle=5
captionStyle[2].caption.excludeStyleFlags=16896
captionStyle[2].caption.internalId=1213
captionStyle[3].styleName=Caution
captionStyle[3].styleFlags=-16256
captionStyle[3].caption.r.left=5150
captionStyle[3].caption.r.top=7666
captionStyle[3].caption.logFont.lfHeight=2000
captionStyle[3].caption.logFont.lfWeight=700
captionStyle[3].caption.logFont.lfFaceName=Arial Black
captionStyle[3].caption.color=16777215
captionStyle[3].caption.outlineColor=0
captionStyle[3].caption.opacity=255
captionStyle[3].caption.just=2
captionStyle[3].caption.shadowColor=16777215
captionStyle[3].caption.shadowOpacity=128
captionStyle[3].caption.lineSpacing=10000
captionStyle[3].caption.useImage=1
captionStyle[3].caption.textureMode=2
captionStyle[3].caption.gradient.p0x=8593
captionStyle[3].caption.gradient.p0y=2708
captionStyle[3].caption.gradient.p1x=9739
captionStyle[3].caption.gradient.p1y=3854
captionStyle[3].caption.gradient.defaultResX=512
captionStyle[3].caption.gradient.defaultResY=512
captionStyle[3].caption.gradient.colorSpace=1
captionStyle[3].caption.gradient.colorMapSize=8
captionStyle[3].caption.gradient.colormap[0].color=-16717313
captionStyle[3].caption.gradient.colormap[1].color=-16717313
captionStyle[3].caption.gradient.colormap[1].index=2500
captionStyle[3].caption.gradient.colormap[2].color=-16777216
captionStyle[3].caption.gradient.colormap[2].index=2500
captionStyle[3].caption.gradient.colormap[3].color=-16777216
captionStyle[3].caption.gradient.colormap[3].index=5000
captionStyle[3].caption.gradient.colormap[4].color=-16717313
captionStyle[3].caption.gradient.colormap[4].index=5000
captionStyle[3].caption.gradient.colormap[5].color=-16717313
captionStyle[3].caption.gradient.colormap[5].index=7500
captionStyle[3].caption.gradient.colormap[6].color=-16777216
captionStyle[3].caption.gradient.colormap[6].index=7500
captionStyle[3].caption.gradient.colormap[7].color=-16777216
captionStyle[3].caption.gradient.colormap[7].index=10000
captionStyle[3].caption.textureScaling=1170
captionStyle[3].caption.imageSizeMode=1
captionStyle[3].caption.imageZoom=10000
captionStyle[3].caption.charSpacing=10000
captionStyle[3].caption.flyOutDuration=1500
captionStyle[3].caption.hasCaptionStyle=1
captionStyle[3].caption.captionStyle=3
captionStyle[3].caption.excludeStyleFlags=19413
captionStyle[3].caption.internalId=1212
captionStyle[4].styleName=Metal
captionStyle[4].styleFlags=-820
captionStyle[4].caption.r.left=8978
captionStyle[4].caption.r.top=734
captionStyle[4].caption.logFont.lfHeight=2000
captionStyle[4].caption.logFont.lfWeight=700
captionStyle[4].caption.logFont.lfFaceName=Arial
captionStyle[4].caption.color=3947580
captionStyle[4].caption.outlineColor=16777215
captionStyle[4].caption.opacity=255
captionStyle[4].caption.just=1
captionStyle[4].caption.shadowColor=16777215
captionStyle[4].caption.shadowOpacity=128
captionStyle[4].caption.behavior=88
captionStyle[4].caption.lineSpacing=10000
captionStyle[4].caption.useImage=1
captionStyle[4].caption.textureMode=2
captionStyle[4].caption.gradient.type=1
captionStyle[4].caption.gradient.p0x=9947
captionStyle[4].caption.gradient.p0y=9947
captionStyle[4].caption.gradient.p1x=8125
captionStyle[4].caption.gradient.p1y=7083
captionStyle[4].caption.gradient.defaultResX=512
captionStyle[4].caption.gradient.defaultResY=512
captionStyle[4].caption.gradient.colorSpace=1
captionStyle[4].caption.gradient.colorMapSize=7
captionStyle[4].caption.gradient.colormap[0].color=-447655599
captionStyle[4].caption.gradient.colormap[1].color=-449037252
captionStyle[4].caption.gradient.colormap[1].index=1738
captionStyle[4].caption.gradient.colormap[2].color=-2631721
captionStyle[4].caption.gradient.colormap[2].index=3903
captionStyle[4].caption.gradient.colormap[3].color=-7039852
captionStyle[4].caption.gradient.colormap[3].index=6542
captionStyle[4].caption.gradient.colormap[4].color=-11447983
captionStyle[4].caption.gradient.colormap[4].index=8116
captionStyle[4].caption.gradient.colormap[5].color=-7960954
captionStyle[4].caption.gradient.colormap[5].index=10000
captionStyle[4].caption.gradient.colormap[6].color=-7960954
captionStyle[4].caption.gradient.colormap[6].index=10000
captionStyle[4].caption.textureScaling=1000
captionStyle[4].caption.imageSizeMode=1
captionStyle[4].caption.imageZoom=10000
captionStyle[4].caption.charSpacing=9500
captionStyle[4].caption.flyOutDuration=1500
captionStyle[4].caption.hasCaptionStyle=1
captionStyle[4].caption.captionStyle=2
captionStyle[4].caption.excludeStyleFlags=19210
captionStyle[4].caption.internalId=1188
captionStyle[5].styleName=Fire
captionStyle[5].styleFlags=-888
captionStyle[5].caption.r.left=4365
captionStyle[5].caption.r.top=2737
captionStyle[5].caption.logFont.lfHeight=5600
captionStyle[5].caption.logFont.lfWeight=700
captionStyle[5].caption.logFont.lfFaceName=Arial Black
captionStyle[5].caption.color=3947580
captionStyle[5].caption.outlineColor=16777215
captionStyle[5].caption.opacity=204
captionStyle[5].caption.just=3
captionStyle[5].caption.shadowColor=16777215
captionStyle[5].caption.shadowOpacity=128
captionStyle[5].caption.behavior=88
captionStyle[5].caption.lineSpacing=10000
captionStyle[5].caption.useImage=1
captionStyle[5].caption.textureMode=2
captionStyle[5].caption.gradient.type=5
captionStyle[5].caption.gradient.p0x=26500
captionStyle[5].caption.gradient.p1x=937
captionStyle[5].caption.gradient.p1y=937
captionStyle[5].caption.gradient.defaultResX=512
captionStyle[5].caption.gradient.defaultResY=512
captionStyle[5].caption.gradient.colorSpace=1
captionStyle[5].caption.gradient.colorMapSize=3
captionStyle[5].caption.gradient.colormap[0].color=-452984670
captionStyle[5].caption.gradient.colormap[1].color=-16348710
captionStyle[5].caption.gradient.colormap[1].index=7246
captionStyle[5].caption.gradient.colormap[2].color=-16366630
captionStyle[5].caption.gradient.colormap[2].index=10000
captionStyle[5].caption.textureScaling=1000
captionStyle[5].caption.imageSizeMode=1
captionStyle[5].caption.imageZoom=10000
captionStyle[5].caption.charSpacing=9500
captionStyle[5].caption.flyOutDuration=1500
captionStyle[5].caption.hasCaptionStyle=1
captionStyle[5].caption.captionStyle=2
captionStyle[5].caption.excludeStyleFlags=2571
captionStyle[5].caption.internalId=1175
captionStyle[6].styleName=Next Slide
captionStyle[6].styleFlags=-7294
captionStyle[6].caption.r.left=9000
captionStyle[6].caption.r.top=9000
captionStyle[6].caption.logFont.lfHeight=1400
captionStyle[6].caption.logFont.lfWeight=400
captionStyle[6].caption.logFont.lfFaceName=Verdana
captionStyle[6].caption.color=16777215
captionStyle[6].caption.outlineColor=16777215
captionStyle[6].caption.opacity=255
captionStyle[6].caption.just=1
captionStyle[6].caption.shadowColor=16777215
captionStyle[6].caption.shadowOpacity=128
captionStyle[6].caption.lineSpacing=10000
captionStyle[6].caption.textureMode=2
captionStyle[6].caption.gradient.p0x=7708
captionStyle[6].caption.gradient.p0y=4114
captionStyle[6].caption.gradient.p1x=8854
captionStyle[6].caption.gradient.p1y=3489
captionStyle[6].caption.gradient.defaultResX=512
captionStyle[6].caption.gradient.defaultResY=512
captionStyle[6].caption.gradient.colorSpace=1
captionStyle[6].caption.gradient.colorMapSize=7
captionStyle[6].caption.gradient.colormap[0].color=-15120746
captionStyle[6].caption.gradient.colormap[1].color=-15120746
captionStyle[6].caption.gradient.colormap[1].index=952
captionStyle[6].caption.gradient.colormap[2].color=-440150022
captionStyle[6].caption.gradient.colormap[2].index=3201
captionStyle[6].caption.gradient.colormap[3].color=-13745793
captionStyle[6].caption.gradient.colormap[3].index=6348
captionStyle[6].caption.gradient.colormap[4].color=-15127186
captionStyle[6].caption.gradient.colormap[4].index=8173
captionStyle[6].caption.gradient.colormap[5].color=-3285776
captionStyle[6].caption.gradient.colormap[5].index=10000
captionStyle[6].caption.gradient.colormap[6].color=-3285776
captionStyle[6].caption.gradient.colormap[6].index=10000
captionStyle[6].caption.textureScaling=1000
captionStyle[6].caption.imageSizeMode=1
captionStyle[6].caption.imageZoom=10000
captionStyle[6].caption.charSpacing=10000
captionStyle[6].caption.flyOutDuration=1500
captionStyle[6].caption.actionType=4
captionStyle[6].caption.hasCaptionStyle=1
captionStyle[6].caption.captionStyle=8
captionStyle[6].caption.internalId=1233
captionStyle[7].styleName=Previous Slide
captionStyle[7].styleFlags=-7294
captionStyle[7].caption.r.left=1000
captionStyle[7].caption.r.top=9000
captionStyle[7].caption.logFont.lfHeight=1400
captionStyle[7].caption.logFont.lfWeight=400
captionStyle[7].caption.logFont.lfFaceName=Verdana
captionStyle[7].caption.color=16777215
captionStyle[7].caption.outlineColor=16777215
captionStyle[7].caption.opacity=255
captionStyle[7].caption.shadowColor=16777215
captionStyle[7].caption.shadowOpacity=128
captionStyle[7].caption.lineSpacing=10000
captionStyle[7].caption.textureMode=2
captionStyle[7].caption.gradient.p0x=7708
captionStyle[7].caption.gradient.p0y=4114
captionStyle[7].caption.gradient.p1x=8854
captionStyle[7].caption.gradient.p1y=3489
captionStyle[7].caption.gradient.defaultResX=512
captionStyle[7].caption.gradient.defaultResY=512
captionStyle[7].caption.gradient.colorSpace=1
captionStyle[7].caption.gradient.colorMapSize=7
captionStyle[7].caption.gradient.colormap[0].color=-15120746
captionStyle[7].caption.gradient.colormap[1].color=-15120746
captionStyle[7].caption.gradient.colormap[1].index=952
captionStyle[7].caption.gradient.colormap[2].color=-440150022
captionStyle[7].caption.gradient.colormap[2].index=3201
captionStyle[7].caption.gradient.colormap[3].color=-13745793
captionStyle[7].caption.gradient.colormap[3].index=6348
captionStyle[7].caption.gradient.colormap[4].color=-15127186
captionStyle[7].caption.gradient.colormap[4].index=8173
captionStyle[7].caption.gradient.colormap[5].color=-3285776
captionStyle[7].caption.gradient.colormap[5].index=10000
captionStyle[7].caption.gradient.colormap[6].color=-3285776
captionStyle[7].caption.gradient.colormap[6].index=10000
captionStyle[7].caption.textureScaling=1000
captionStyle[7].caption.imageSizeMode=1
captionStyle[7].caption.imageZoom=10000
captionStyle[7].caption.charSpacing=10000
captionStyle[7].caption.flyOutDuration=1500
captionStyle[7].caption.actionType=5
captionStyle[7].caption.hasCaptionStyle=1
captionStyle[7].caption.captionStyle=7
captionStyle[7].caption.excludeStyleFlags=516
captionStyle[7].caption.internalId=1234
captionStyle[8].styleName=Gold
captionStyle[8].styleFlags=-16184
captionStyle[8].caption.r.left=7550
captionStyle[8].caption.r.top=6250
captionStyle[8].caption.logFont.lfHeight=3000
captionStyle[8].caption.logFont.lfWeight=400
captionStyle[8].caption.logFont.lfFaceName=Bauhaus 93
captionStyle[8].caption.color=16777215
captionStyle[8].caption.outlineColor=59903
captionStyle[8].caption.opacity=255
captionStyle[8].caption.just=2
captionStyle[8].caption.shadowColor=16777215
captionStyle[8].caption.shadowOpacity=128
captionStyle[8].caption.lineSpacing=10000
captionStyle[8].caption.useImage=1
captionStyle[8].caption.textureMode=2
captionStyle[8].caption.gradient.p0x=8125
captionStyle[8].caption.gradient.p0y=2500
captionStyle[8].caption.gradient.p1x=9375
captionStyle[8].caption.gradient.p1y=3750
captionStyle[8].caption.gradient.defaultResX=512
captionStyle[8].caption.gradient.defaultResY=512
captionStyle[8].caption.gradient.colorMapSize=3
captionStyle[8].caption.gradient.colormap[0].color=-16436410
captionStyle[8].caption.gradient.colormap[1].color=-1
captionStyle[8].caption.gradient.colormap[1].index=4939
captionStyle[8].caption.gradient.colormap[2].color=-16433578
captionStyle[8].caption.gradient.colormap[2].index=10000
captionStyle[8].caption.textureScaling=1000
captionStyle[8].caption.imageSizeMode=1
captionStyle[8].caption.imageZoom=10000
captionStyle[8].caption.charSpacing=10000
captionStyle[8].caption.flyOutDuration=1500
captionStyle[8].caption.hasCaptionStyle=1
captionStyle[8].caption.captionStyle=4
captionStyle[8].caption.excludeStyleFlags=19271
captionStyle[8].caption.internalId=1237
captionStyle[9].styleName=Smoke
captionStyle[9].styleFlags=-14136
captionStyle[9].caption.r.left=3700
captionStyle[9].caption.r.top=4983
captionStyle[9].caption.logFont.lfHeight=3600
captionStyle[9].caption.logFont.lfWeight=400
captionStyle[9].caption.logFont.lfFaceName=Arial Black
captionStyle[9].caption.color=16777215
captionStyle[9].caption.outlineColor=59903
captionStyle[9].caption.opacity=255
captionStyle[9].caption.just=2
captionStyle[9].caption.shadowColor=16777215
captionStyle[9].caption.shadowOpacity=128
captionStyle[9].caption.behavior=45
captionStyle[9].caption.behaviorOut=15
captionStyle[9].caption.lineSpacing=10000
captionStyle[9].caption.useImage=1
captionStyle[9].caption.textureMode=2
captionStyle[9].caption.gradient.type=5
captionStyle[9].caption.gradient.p0x=15724
captionStyle[9].caption.gradient.p0y=2500
captionStyle[9].caption.gradient.p1x=9375
captionStyle[9].caption.gradient.p1y=3750
captionStyle[9].caption.gradient.defaultResX=512
captionStyle[9].caption.gradient.defaultResY=512
captionStyle[9].caption.gradient.colorMapSize=4
captionStyle[9].caption.gradient.colormap[0].color=-11447983
captionStyle[9].caption.gradient.colormap[1].color=1715552577
captionStyle[9].caption.gradient.colormap[1].index=4499
captionStyle[9].caption.gradient.colormap[2].color=-864717451
captionStyle[9].caption.gradient.colormap[2].index=6998
captionStyle[9].caption.gradient.colormap[3].color=865770138
captionStyle[9].caption.gradient.colormap[3].index=10000
captionStyle[9].caption.textureScaling=1000
captionStyle[9].caption.textureMappingMode=1
captionStyle[9].caption.imageSizeMode=1
captionStyle[9].caption.imageZoom=10000
captionStyle[9].caption.charSpacing=9000
captionStyle[9].caption.flyOutDuration=1500
captionStyle[9].caption.captionStyle=-1
captionStyle[9].caption.excludeStyleFlags=23066
captionStyle[9].caption.internalId=1238
cells=1
cell[0].imageEnable=1
cell[0].nrOfImages=1
cell[0].images[0].image=Invitation pritnick.mp4
cell[0].images[0].imageEnable=1
cell[0].images[0].name=Invitation pritnick
cell[0].images[0].replaceableTemplate=1
cell[0].images[0].sizeMode=1
cell[0].images[0].colorizeColor=8421504
cell[0].images[0].colorizeStrength=10000
cell[0].images[0].outlineColor=16777215
cell[0].images[0].aspectX=4
cell[0].images[0].aspectY=3
cell[0].images[0].isVideo=1
cell[0].images[0].videoVolume=100
cell[0].images[0].videoLength=59305
cell[0].images[0].objectId=51
cell[0].images[0].videoSpeed=100
cell[0].images[0].useTransitionIn=1
cell[0].images[0].transitionInId=2
cell[0].images[0].outlineSize=10
cell[0].images[0].shadowSize=70
cell[0].images[0].shadowOpacity=128
cell[0].images[0].maskChannel=10
cell[0].images[0].filterName=""
cell[0].images[0].savedFilterName=""
cell[0].images[0].motionFilterName=""
cell[0].images[0].motionFilterNameIn=""
cell[0].images[0].motionFilterNameOut=""
cell[0].images[0].nrOfKeyframes=3
cell[0].images[0].keyframes[0].timeSegment=1
cell[0].images[0].keyframes[0].attributeMask=-1
cell[0].images[0].keyframes[0].zoomX=10000
cell[0].images[0].keyframes[0].zoomY=10000
cell[0].images[0].keyframes[0].panAccelType=1
cell[0].images[0].keyframes[0].zoomXAccelType=1
cell[0].images[0].keyframes[0].zoomYAccelType=1
cell[0].images[0].keyframes[0].rotationAccelType=1
cell[0].images[0].keyframes[0].tiltVAccelType=1
cell[0].images[0].keyframes[0].tiltHAccelType=1
cell[0].images[0].keyframes[0].motionSmoothness=5000
cell[0].images[0].keyframes[0].lockAR=1
cell[0].images[0].keyframes[0].transparency=0
cell[0].images[0].keyframes[0].audioFade=2000
cell[0].images[0].keyframes[0].colorizeColor=8421504
cell[0].images[0].keyframes[0].colorizeStrength=10000
cell[0].images[0].keyframes[0].shadowOffsetX=70
cell[0].images[0].keyframes[0].shadowOffsetY=70
cell[0].images[0].keyframes[1].timestamp=1757
cell[0].images[0].keyframes[1].timeSegment=2
cell[0].images[0].keyframes[1].segmentTimestamp=1851
cell[0].images[0].keyframes[1].zoomX=10000
cell[0].images[0].keyframes[1].zoomY=10000
cell[0].images[0].keyframes[1].panAccelType=1
cell[0].images[0].keyframes[1].zoomXAccelType=1
cell[0].images[0].keyframes[1].zoomYAccelType=1
cell[0].images[0].keyframes[1].rotationAccelType=1
cell[0].images[0].keyframes[1].tiltVAccelType=1
cell[0].images[0].keyframes[1].tiltHAccelType=1
cell[0].images[0].keyframes[1].motionSmoothness=5000
cell[0].images[0].keyframes[1].lockAR=1
cell[0].images[0].keyframes[1].transparency=0
cell[0].images[0].keyframes[1].audioFade=2000
cell[0].images[0].keyframes[1].colorizeColor=8421504
cell[0].images[0].keyframes[1].colorizeStrength=10000
cell[0].images[0].keyframes[1].shadowOffsetX=70
cell[0].images[0].keyframes[1].shadowOffsetY=70
cell[0].images[0].keyframes[2].timestamp=10000
cell[0].images[0].keyframes[2].timeSegment=3
cell[0].images[0].keyframes[2].segmentTimestamp=10000
cell[0].images[0].keyframes[2].attributeMask=-1
cell[0].images[0].keyframes[2].zoomX=10000
cell[0].images[0].keyframes[2].zoomY=10000
cell[0].images[0].keyframes[2].panAccelType=1
cell[0].images[0].keyframes[2].zoomXAccelType=1
cell[0].images[0].keyframes[2].zoomYAccelType=1
cell[0].images[0].keyframes[2].rotationAccelType=1
cell[0].images[0].keyframes[2].tiltVAccelType=1
cell[0].images[0].keyframes[2].tiltHAccelType=1
cell[0].images[0].keyframes[2].motionSmoothness=5000
cell[0].images[0].keyframes[2].lockAR=1
cell[0].images[0].keyframes[2].transparency=0
cell[0].images[0].keyframes[2].audioFade=2000
cell[0].images[0].keyframes[2].colorizeColor=8421504
cell[0].images[0].keyframes[2].colorizeStrength=10000
cell[0].images[0].keyframes[2].shadowOffsetX=70
cell[0].images[0].keyframes[2].shadowOffsetY=70
cell[0].background=1
cell[0].bgDefault=1
cell[0].bgSizeMode=1
cell[0].bgColorizeColor=8421504
cell[0].sound.useDefault=1
cell[0].sound.volume=100
cell[0].sound.fadeIn=100
cell[0].sound.fadeOut=100
cell[0].sound.async=1
cell[0].sound.musicUseDefault=1
cell[0].sound.musicVolume=50
cell[0].sound.musicFadeIn=100
cell[0].sound.musicFadeOut=100
cell[0].sound.normalizeCustom=0
cell[0].sound.normalizePreset=0
cell[0].musicVolumeOffset=50
cell[0].time=56306
cell[0].transId=2
cell[0].transTime=3000
cell[0].includeGlobalCaptions=1
cell[0].captions=27
cell[0].caption[0].r.left=3667
cell[0].caption[0].r.top=5385
cell[0].caption[0].r.right=2701
cell[0].caption[0].r.bottom=4218
cell[0].caption[0].text="    2nd \r\nFebruary\r\n"
cell[0].caption[0].logFont.lfHeight=3600
cell[0].caption[0].logFont.lfWeight=400
cell[0].caption[0].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[0].color=3026478
cell[0].caption[0].outlineColor=0
cell[0].caption[0].opacity=255
cell[0].caption[0].constrainShrinkMinSize=500
cell[0].caption[0].shadowOpacity=128
cell[0].caption[0].behaviorIn=89
cell[0].caption[0].replaceableTemplate=1
cell[0].caption[0].lineSpacing=10000
cell[0].caption[0].textureScaling=1000
cell[0].caption[0].imageSizeMode=1
cell[0].caption[0].imageZoom=10000
cell[0].caption[0].charSpacing=10000
cell[0].caption[0].flyInDuration=1000
cell[0].caption[0].excludeStyleFlags=5314
cell[0].caption[0].internalId=53
cell[0].caption[0].nrOfKeyframes=2
cell[0].caption[0].keyframesEdited=1
cell[0].caption[0].keyframes[0].timestamp=1757
cell[0].caption[0].keyframes[0].timeSegment=2
cell[0].caption[0].keyframes[0].segmentTimestamp=1851
cell[0].caption[0].keyframes[0].attributeMask=-1
cell[0].caption[0].keyframes[0].posX=3665
cell[0].caption[0].keyframes[0].posY=5288
cell[0].caption[0].keyframes[0].size=3600
cell[0].caption[0].keyframes[0].audioFade=2000
cell[0].caption[0].keyframes[0].opacity=255
cell[0].caption[0].keyframes[0].color=3026478
cell[0].caption[0].keyframes[1].timestamp=2386
cell[0].caption[0].keyframes[1].timeSegment=2
cell[0].caption[0].keyframes[1].segmentTimestamp=2513
cell[0].caption[0].keyframes[1].attributeMask=-1
cell[0].caption[0].keyframes[1].posX=3667
cell[0].caption[0].keyframes[1].posY=5385
cell[0].caption[0].keyframes[1].size=3600
cell[0].caption[0].keyframes[1].audioFade=2000
cell[0].caption[0].keyframes[1].opacity=255
cell[0].caption[0].keyframes[1].color=3026478
cell[0].caption[1].r.left=4670
cell[0].caption[1].r.top=3512
cell[0].caption[1].r.right=2404
cell[0].caption[1].r.bottom=937
cell[0].caption[1].text="Pritesh Jain"
cell[0].caption[1].logFont.lfHeight=2400
cell[0].caption[1].logFont.lfWeight=400
cell[0].caption[1].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[1].color=12705510
cell[0].caption[1].outlineColor=0
cell[0].caption[1].opacity=255
cell[0].caption[1].constrainShrinkMinSize=500
cell[0].caption[1].shadowOpacity=128
cell[0].caption[1].behaviorIn=5
cell[0].caption[1].behaviorOut=6
cell[0].caption[1].replaceableTemplate=1
cell[0].caption[1].lineSpacing=10000
cell[0].caption[1].textureScaling=1000
cell[0].caption[1].actionOutlineColor=504575
cell[0].caption[1].imageSizeMode=1
cell[0].caption[1].imageZoom=10000
cell[0].caption[1].charSpacing=10000
cell[0].caption[1].flyInDuration=1000
cell[0].caption[1].flyOutDuration=1000
cell[0].caption[1].excludeStyleFlags=5314
cell[0].caption[1].internalId=54
cell[0].caption[1].nrOfKeyframes=2
cell[0].caption[1].keyframesEdited=1
cell[0].caption[1].keyframes[0].timestamp=2856
cell[0].caption[1].keyframes[0].timeSegment=2
cell[0].caption[1].keyframes[0].segmentTimestamp=3008
cell[0].caption[1].keyframes[0].attributeMask=-1
cell[0].caption[1].keyframes[0].posX=4670
cell[0].caption[1].keyframes[0].posY=3512
cell[0].caption[1].keyframes[0].size=2400
cell[0].caption[1].keyframes[0].audioFade=2000
cell[0].caption[1].keyframes[0].opacity=255
cell[0].caption[1].keyframes[0].color=12705510
cell[0].caption[1].keyframes[1].timestamp=3885
cell[0].caption[1].keyframes[1].timeSegment=2
cell[0].caption[1].keyframes[1].segmentTimestamp=4092
cell[0].caption[1].keyframes[1].attributeMask=-1
cell[0].caption[1].keyframes[1].posX=4699
cell[0].caption[1].keyframes[1].posY=3512
cell[0].caption[1].keyframes[1].size=2400
cell[0].caption[1].keyframes[1].audioFade=2000
cell[0].caption[1].keyframes[1].opacity=255
cell[0].caption[1].keyframes[1].color=12705510
cell[0].caption[2].r.left=4132
cell[0].caption[2].r.top=5571
cell[0].caption[2].r.right=3667
cell[0].caption[2].r.bottom=390
cell[0].caption[2].text="Late Manakchandji - Kamaladevi Khariwal"
cell[0].caption[2].logFont.lfHeight=1000
cell[0].caption[2].logFont.lfWeight=400
cell[0].caption[2].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[2].color=12705510
cell[0].caption[2].outlineColor=0
cell[0].caption[2].opacity=255
cell[0].caption[2].constrainShrinkMinSize=500
cell[0].caption[2].shadowOpacity=128
cell[0].caption[2].behaviorIn=5
cell[0].caption[2].behaviorOut=6
cell[0].caption[2].replaceableTemplate=1
cell[0].caption[2].lineSpacing=10000
cell[0].caption[2].textureScaling=1000
cell[0].caption[2].actionOutlineColor=504575
cell[0].caption[2].imageSizeMode=1
cell[0].caption[2].imageZoom=10000
cell[0].caption[2].charSpacing=10000
cell[0].caption[2].flyInDuration=1000
cell[0].caption[2].flyOutDuration=1000
cell[0].caption[2].excludeStyleFlags=5826
cell[0].caption[2].internalId=55
cell[0].caption[2].nrOfKeyframes=2
cell[0].caption[2].keyframesEdited=1
cell[0].caption[2].keyframes[0].timestamp=2829
cell[0].caption[2].keyframes[0].timeSegment=2
cell[0].caption[2].keyframes[0].segmentTimestamp=2980
cell[0].caption[2].keyframes[0].attributeMask=-1
cell[0].caption[2].keyframes[0].posX=4215
cell[0].caption[2].keyframes[0].posY=5570
cell[0].caption[2].keyframes[0].size=1000
cell[0].caption[2].keyframes[0].audioFade=2000
cell[0].caption[2].keyframes[0].opacity=255
cell[0].caption[2].keyframes[0].color=12705510
cell[0].caption[2].keyframes[1].timestamp=3900
cell[0].caption[2].keyframes[1].timeSegment=2
cell[0].caption[2].keyframes[1].segmentTimestamp=4108
cell[0].caption[2].keyframes[1].attributeMask=-1
cell[0].caption[2].keyframes[1].posX=4132
cell[0].caption[2].keyframes[1].posY=5571
cell[0].caption[2].keyframes[1].size=1000
cell[0].caption[2].keyframes[1].audioFade=2000
cell[0].caption[2].keyframes[1].opacity=255
cell[0].caption[2].keyframes[1].color=12705510
cell[0].caption[3].r.left=4811
cell[0].caption[3].r.top=7422
cell[0].caption[3].r.right=2415
cell[0].caption[3].r.bottom=468
cell[0].caption[3].text="Ashok - Amita Khariwal"
cell[0].caption[3].logFont.lfHeight=1200
cell[0].caption[3].logFont.lfWeight=400
cell[0].caption[3].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[3].color=12705510
cell[0].caption[3].outlineColor=0
cell[0].caption[3].opacity=255
cell[0].caption[3].constrainShrinkMinSize=500
cell[0].caption[3].shadowOpacity=128
cell[0].caption[3].behaviorIn=5
cell[0].caption[3].behaviorOut=6
cell[0].caption[3].replaceableTemplate=1
cell[0].caption[3].lineSpacing=10000
cell[0].caption[3].textureScaling=1000
cell[0].caption[3].actionOutlineColor=504575
cell[0].caption[3].imageSizeMode=1
cell[0].caption[3].imageZoom=10000
cell[0].caption[3].charSpacing=10000
cell[0].caption[3].flyInDuration=1000
cell[0].caption[3].flyOutDuration=1000
cell[0].caption[3].excludeStyleFlags=5826
cell[0].caption[3].internalId=56
cell[0].caption[3].nrOfKeyframes=2
cell[0].caption[3].keyframesEdited=1
cell[0].caption[3].keyframes[0].timestamp=2829
cell[0].caption[3].keyframes[0].timeSegment=2
cell[0].caption[3].keyframes[0].segmentTimestamp=2980
cell[0].caption[3].keyframes[0].attributeMask=-1
cell[0].caption[3].keyframes[0].posX=4811
cell[0].caption[3].keyframes[0].posY=7422
cell[0].caption[3].keyframes[0].size=1200
cell[0].caption[3].keyframes[0].audioFade=2000
cell[0].caption[3].keyframes[0].opacity=255
cell[0].caption[3].keyframes[0].color=12705510
cell[0].caption[3].keyframes[1].timestamp=3900
cell[0].caption[3].keyframes[1].timeSegment=2
cell[0].caption[3].keyframes[1].segmentTimestamp=4108
cell[0].caption[3].keyframes[1].attributeMask=-1
cell[0].caption[3].keyframes[1].posX=4811
cell[0].caption[3].keyframes[1].posY=7374
cell[0].caption[3].keyframes[1].size=1200
cell[0].caption[3].keyframes[1].audioFade=2000
cell[0].caption[3].keyframes[1].opacity=255
cell[0].caption[3].keyframes[1].color=12705510
cell[0].caption[4].r.left=4647
cell[0].caption[4].r.top=2803
cell[0].caption[4].r.right=816
cell[0].caption[4].r.bottom=2031
cell[0].caption[4].text="2nd\r\nFeb"
cell[0].caption[4].logFont.lfHeight=2600
cell[0].caption[4].logFont.lfWeight=400
cell[0].caption[4].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[4].color=12705510
cell[0].caption[4].outlineColor=0
cell[0].caption[4].opacity=255
cell[0].caption[4].constrainShrinkMinSize=500
cell[0].caption[4].shadowOpacity=128
cell[0].caption[4].behaviorIn=5
cell[0].caption[4].behaviorOut=6
cell[0].caption[4].replaceableTemplate=1
cell[0].caption[4].lineSpacing=10000
cell[0].caption[4].textureScaling=1000
cell[0].caption[4].actionOutlineColor=504575
cell[0].caption[4].imageSizeMode=1
cell[0].caption[4].imageZoom=10000
cell[0].caption[4].charSpacing=10000
cell[0].caption[4].flyInDuration=1000
cell[0].caption[4].flyOutDuration=1000
cell[0].caption[4].excludeStyleFlags=5826
cell[0].caption[4].internalId=57
cell[0].caption[4].nrOfKeyframes=2
cell[0].caption[4].keyframesEdited=1
cell[0].caption[4].keyframes[0].timestamp=8800
cell[0].caption[4].keyframes[0].timeSegment=2
cell[0].caption[4].keyframes[0].segmentTimestamp=9269
cell[0].caption[4].keyframes[0].attributeMask=-1
cell[0].caption[4].keyframes[0].posX=4619
cell[0].caption[4].keyframes[0].posY=2802
cell[0].caption[4].keyframes[0].size=2600
cell[0].caption[4].keyframes[0].audioFade=2000
cell[0].caption[4].keyframes[0].opacity=255
cell[0].caption[4].keyframes[0].color=12705510
cell[0].caption[4].keyframes[1].timestamp=9915
cell[0].caption[4].keyframes[1].timeSegment=3
cell[0].caption[4].keyframes[1].segmentTimestamp=8320
cell[0].caption[4].keyframes[1].attributeMask=-1
cell[0].caption[4].keyframes[1].posX=4647
cell[0].caption[4].keyframes[1].posY=2803
cell[0].caption[4].keyframes[1].size=2600
cell[0].caption[4].keyframes[1].audioFade=2000
cell[0].caption[4].keyframes[1].opacity=255
cell[0].caption[4].keyframes[1].color=12705510
cell[0].caption[5].r.left=3994
cell[0].caption[5].r.top=5404
cell[0].caption[5].r.right=3541
cell[0].caption[5].r.bottom=507
cell[0].caption[5].text="Rupchandraji - Indiradevi Bohra"
cell[0].caption[5].logFont.lfHeight=1300
cell[0].caption[5].logFont.lfWeight=400
cell[0].caption[5].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[5].color=12705510
cell[0].caption[5].outlineColor=0
cell[0].caption[5].opacity=255
cell[0].caption[5].constrainShrinkMinSize=500
cell[0].caption[5].shadowOpacity=128
cell[0].caption[5].behaviorIn=5
cell[0].caption[5].behaviorOut=6
cell[0].caption[5].replaceableTemplate=1
cell[0].caption[5].lineSpacing=10000
cell[0].caption[5].textureScaling=1000
cell[0].caption[5].actionOutlineColor=504575
cell[0].caption[5].imageSizeMode=1
cell[0].caption[5].imageZoom=10000
cell[0].caption[5].charSpacing=10000
cell[0].caption[5].flyInDuration=1000
cell[0].caption[5].flyOutDuration=1000
cell[0].caption[5].excludeStyleFlags=5826
cell[0].caption[5].internalId=58
cell[0].caption[5].nrOfKeyframes=2
cell[0].caption[5].keyframesEdited=1
cell[0].caption[5].keyframes[0].timestamp=4414
cell[0].caption[5].keyframes[0].timeSegment=2
cell[0].caption[5].keyframes[0].segmentTimestamp=4649
cell[0].caption[5].keyframes[0].attributeMask=-1
cell[0].caption[5].keyframes[0].posX=3995
cell[0].caption[5].keyframes[0].posY=5356
cell[0].caption[5].keyframes[0].size=1300
cell[0].caption[5].keyframes[0].audioFade=2000
cell[0].caption[5].keyframes[0].opacity=255
cell[0].caption[5].keyframes[0].color=12705510
cell[0].caption[5].keyframes[1].timestamp=5271
cell[0].caption[5].keyframes[1].timeSegment=2
cell[0].caption[5].keyframes[1].segmentTimestamp=5552
cell[0].caption[5].keyframes[1].attributeMask=-1
cell[0].caption[5].keyframes[1].posX=3994
cell[0].caption[5].keyframes[1].posY=5404
cell[0].caption[5].keyframes[1].size=1300
cell[0].caption[5].keyframes[1].audioFade=2000
cell[0].caption[5].keyframes[1].opacity=255
cell[0].caption[5].keyframes[1].color=12705510
cell[0].caption[6].r.left=4415
cell[0].caption[6].r.top=7518
cell[0].caption[6].r.right=2902
cell[0].caption[6].r.bottom=507
cell[0].caption[6].text="Narendraji - Anita ji Bohra"
cell[0].caption[6].logFont.lfHeight=1300
cell[0].caption[6].logFont.lfWeight=400
cell[0].caption[6].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[6].color=12705510
cell[0].caption[6].outlineColor=0
cell[0].caption[6].opacity=255
cell[0].caption[6].constrainShrinkMinSize=500
cell[0].caption[6].shadowOpacity=128
cell[0].caption[6].behaviorIn=5
cell[0].caption[6].behaviorOut=6
cell[0].caption[6].replaceableTemplate=1
cell[0].caption[6].lineSpacing=10000
cell[0].caption[6].textureScaling=1000
cell[0].caption[6].actionOutlineColor=504575
cell[0].caption[6].imageSizeMode=1
cell[0].caption[6].imageZoom=10000
cell[0].caption[6].charSpacing=10000
cell[0].caption[6].flyInDuration=1000
cell[0].caption[6].flyOutDuration=1000
cell[0].caption[6].excludeStyleFlags=5826
cell[0].caption[6].internalId=59
cell[0].caption[6].nrOfKeyframes=2
cell[0].caption[6].keyframesEdited=1
cell[0].caption[6].keyframes[0].timestamp=4414
cell[0].caption[6].keyframes[0].timeSegment=2
cell[0].caption[6].keyframes[0].segmentTimestamp=4649
cell[0].caption[6].keyframes[0].attributeMask=-1
cell[0].caption[6].keyframes[0].posX=4442
cell[0].caption[6].keyframes[0].posY=7469
cell[0].caption[6].keyframes[0].size=1300
cell[0].caption[6].keyframes[0].audioFade=2000
cell[0].caption[6].keyframes[0].opacity=255
cell[0].caption[6].keyframes[0].color=12705510
cell[0].caption[6].keyframes[1].timestamp=5242
cell[0].caption[6].keyframes[1].timeSegment=2
cell[0].caption[6].keyframes[1].segmentTimestamp=5521
cell[0].caption[6].keyframes[1].attributeMask=-1
cell[0].caption[6].keyframes[1].posX=4415
cell[0].caption[6].keyframes[1].posY=7518
cell[0].caption[6].keyframes[1].size=1300
cell[0].caption[6].keyframes[1].audioFade=2000
cell[0].caption[6].keyframes[1].opacity=255
cell[0].caption[6].keyframes[1].color=12705510
cell[0].caption[7].r.left=3652
cell[0].caption[7].r.top=2899
cell[0].caption[7].r.right=2566
cell[0].caption[7].r.bottom=703
cell[0].caption[7].text="30th January 2020"
cell[0].caption[7].logFont.lfHeight=1800
cell[0].caption[7].logFont.lfWeight=400
cell[0].caption[7].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[7].color=3026478
cell[0].caption[7].outlineColor=0
cell[0].caption[7].opacity=255
cell[0].caption[7].constrainShrinkMinSize=500
cell[0].caption[7].shadowOpacity=128
cell[0].caption[7].behaviorIn=5
cell[0].caption[7].behaviorOut=6
cell[0].caption[7].replaceableTemplate=1
cell[0].caption[7].lineSpacing=10000
cell[0].caption[7].textureScaling=1000
cell[0].caption[7].actionOutlineColor=504575
cell[0].caption[7].imageSizeMode=1
cell[0].caption[7].imageZoom=10000
cell[0].caption[7].charSpacing=10000
cell[0].caption[7].flyInDuration=1000
cell[0].caption[7].flyOutDuration=1000
cell[0].caption[7].excludeStyleFlags=5827
cell[0].caption[7].internalId=60
cell[0].caption[7].nrOfKeyframes=2
cell[0].caption[7].keyframesEdited=1
cell[0].caption[7].keyframes[0].timestamp=5657
cell[0].caption[7].keyframes[0].timeSegment=2
cell[0].caption[7].keyframes[0].segmentTimestamp=5958
cell[0].caption[7].keyframes[0].attributeMask=-1
cell[0].caption[7].keyframes[0].posX=3545
cell[0].caption[7].keyframes[0].posY=2901
cell[0].caption[7].keyframes[0].size=1800
cell[0].caption[7].keyframes[0].audioFade=2000
cell[0].caption[7].keyframes[0].opacity=255
cell[0].caption[7].keyframes[0].color=3026478
cell[0].caption[7].keyframes[1].timestamp=6316
cell[0].caption[7].keyframes[1].timeSegment=2
cell[0].caption[7].keyframes[1].segmentTimestamp=6652
cell[0].caption[7].keyframes[1].attributeMask=-1
cell[0].caption[7].keyframes[1].posX=3652
cell[0].caption[7].keyframes[1].posY=2899
cell[0].caption[7].keyframes[1].size=1800
cell[0].caption[7].keyframes[1].audioFade=2000
cell[0].caption[7].keyframes[1].opacity=255
cell[0].caption[7].keyframes[1].color=3026478
cell[0].caption[8].r.left=5120
cell[0].caption[8].r.top=5731
cell[0].caption[8].r.right=2984
cell[0].caption[8].r.bottom=2500
cell[0].caption[8].text="\r\n7:00 PM\r\n30-31 Nirman Nagar,\r\nNear Sethi Nagar, Ujjain"
cell[0].caption[8].logFont.lfHeight=1600
cell[0].caption[8].logFont.lfWeight=400
cell[0].caption[8].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[8].color=3026478
cell[0].caption[8].outlineColor=0
cell[0].caption[8].opacity=255
cell[0].caption[8].just=2
cell[0].caption[8].constrainShrinkMinSize=500
cell[0].caption[8].shadowOpacity=128
cell[0].caption[8].behaviorIn=5
cell[0].caption[8].behaviorOut=6
cell[0].caption[8].replaceableTemplate=1
cell[0].caption[8].lineSpacing=10000
cell[0].caption[8].textureScaling=1000
cell[0].caption[8].actionOutlineColor=504575
cell[0].caption[8].imageSizeMode=1
cell[0].caption[8].imageZoom=10000
cell[0].caption[8].charSpacing=10000
cell[0].caption[8].flyInDuration=1000
cell[0].caption[8].flyOutDuration=1000
cell[0].caption[8].excludeStyleFlags=6087
cell[0].caption[8].internalId=61
cell[0].caption[8].nrOfKeyframes=2
cell[0].caption[8].keyframesEdited=1
cell[0].caption[8].keyframes[0].timestamp=5671
cell[0].caption[8].keyframes[0].timeSegment=2
cell[0].caption[8].keyframes[0].segmentTimestamp=5973
cell[0].caption[8].keyframes[0].attributeMask=-1
cell[0].caption[8].keyframes[0].posX=5120
cell[0].caption[8].keyframes[0].posY=5731
cell[0].caption[8].keyframes[0].size=1600
cell[0].caption[8].keyframes[0].audioFade=2000
cell[0].caption[8].keyframes[0].opacity=255
cell[0].caption[8].keyframes[0].color=3026478
cell[0].caption[8].keyframes[1].timestamp=6343
cell[0].caption[8].keyframes[1].timeSegment=2
cell[0].caption[8].keyframes[1].segmentTimestamp=6681
cell[0].caption[8].keyframes[1].attributeMask=-1
cell[0].caption[8].keyframes[1].posX=5147
cell[0].caption[8].keyframes[1].posY=5685
cell[0].caption[8].keyframes[1].size=1600
cell[0].caption[8].keyframes[1].audioFade=2000
cell[0].caption[8].keyframes[1].opacity=255
cell[0].caption[8].keyframes[1].color=3026478
cell[0].caption[9].r.left=5037
cell[0].caption[9].r.top=4217
cell[0].caption[9].r.right=3240
cell[0].caption[9].r.bottom=937
cell[0].caption[9].text="Parshva Bhakti"
cell[0].caption[9].logFont.lfHeight=2400
cell[0].caption[9].logFont.lfWeight=700
cell[0].caption[9].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[9].color=3026478
cell[0].caption[9].outlineColor=0
cell[0].caption[9].opacity=255
cell[0].caption[9].just=2
cell[0].caption[9].constrainShrinkMinSize=500
cell[0].caption[9].shadowOpacity=128
cell[0].caption[9].behaviorIn=5
cell[0].caption[9].behaviorOut=6
cell[0].caption[9].replaceableTemplate=1
cell[0].caption[9].lineSpacing=10000
cell[0].caption[9].textureScaling=1000
cell[0].caption[9].actionOutlineColor=504575
cell[0].caption[9].imageSizeMode=1
cell[0].caption[9].imageZoom=10000
cell[0].caption[9].charSpacing=10000
cell[0].caption[9].flyInDuration=1000
cell[0].caption[9].flyOutDuration=1000
cell[0].caption[9].excludeStyleFlags=6086
cell[0].caption[9].internalId=62
cell[0].caption[9].nrOfKeyframes=2
cell[0].caption[9].keyframesEdited=1
cell[0].caption[9].keyframes[0].timestamp=5657
cell[0].caption[9].keyframes[0].timeSegment=2
cell[0].caption[9].keyframes[0].segmentTimestamp=5958
cell[0].caption[9].keyframes[0].attributeMask=-1
cell[0].caption[9].keyframes[0].posX=5010
cell[0].caption[9].keyframes[0].posY=4216
cell[0].caption[9].keyframes[0].size=2400
cell[0].caption[9].keyframes[0].audioFade=2000
cell[0].caption[9].keyframes[0].opacity=255
cell[0].caption[9].keyframes[0].color=3026478
cell[0].caption[9].keyframes[1].timestamp=6300
cell[0].caption[9].keyframes[1].timeSegment=2
cell[0].caption[9].keyframes[1].segmentTimestamp=6636
cell[0].caption[9].keyframes[1].attributeMask=-1
cell[0].caption[9].keyframes[1].posX=5037
cell[0].caption[9].keyframes[1].posY=4217
cell[0].caption[9].keyframes[1].size=2400
cell[0].caption[9].keyframes[1].audioFade=2000
cell[0].caption[9].keyframes[1].opacity=255
cell[0].caption[9].keyframes[1].color=3026478
cell[0].caption[10].r.left=5091
cell[0].caption[10].r.top=2082
cell[0].caption[10].r.right=3189
cell[0].caption[10].r.bottom=703
cell[0].caption[10].text="2nd February 2020"
cell[0].caption[10].logFont.lfHeight=1800
cell[0].caption[10].logFont.lfWeight=700
cell[0].caption[10].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[10].color=3026478
cell[0].caption[10].outlineColor=0
cell[0].caption[10].opacity=255
cell[0].caption[10].just=2
cell[0].caption[10].constrainShrinkMinSize=500
cell[0].caption[10].shadowOpacity=128
cell[0].caption[10].behaviorIn=5
cell[0].caption[10].behaviorOut=6
cell[0].caption[10].replaceableTemplate=1
cell[0].caption[10].lineSpacing=10000
cell[0].caption[10].textureScaling=1000
cell[0].caption[10].actionOutlineColor=504575
cell[0].caption[10].imageSizeMode=1
cell[0].caption[10].imageZoom=10000
cell[0].caption[10].charSpacing=10000
cell[0].caption[10].flyInDuration=1000
cell[0].caption[10].flyOutDuration=1000
cell[0].caption[10].excludeStyleFlags=6087
cell[0].caption[10].internalId=63
cell[0].caption[10].nrOfKeyframes=2
cell[0].caption[10].keyframesEdited=1
cell[0].caption[10].keyframes[0].timestamp=7915
cell[0].caption[10].keyframes[0].timeSegment=2
cell[0].caption[10].keyframes[0].segmentTimestamp=8337
cell[0].caption[10].keyframes[0].attributeMask=-1
cell[0].caption[10].keyframes[0].posX=5064
cell[0].caption[10].keyframes[0].posY=2035
cell[0].caption[10].keyframes[0].size=1800
cell[0].caption[10].keyframes[0].audioFade=2000
cell[0].caption[10].keyframes[0].opacity=255
cell[0].caption[10].keyframes[0].color=3026478
cell[0].caption[10].keyframes[1].timestamp=8657
cell[0].caption[10].keyframes[1].timeSegment=2
cell[0].caption[10].keyframes[1].segmentTimestamp=9118
cell[0].caption[10].keyframes[1].attributeMask=-1
cell[0].caption[10].keyframes[1].posX=5091
cell[0].caption[10].keyframes[1].posY=2082
cell[0].caption[10].keyframes[1].size=1800
cell[0].caption[10].keyframes[1].audioFade=2000
cell[0].caption[10].keyframes[1].opacity=255
cell[0].caption[10].keyframes[1].color=3026478
cell[0].caption[11].r.left=5036
cell[0].caption[11].r.top=3851
cell[0].caption[11].r.right=1062
cell[0].caption[11].r.bottom=546
cell[0].caption[11].text="9:30 AM"
cell[0].caption[11].logFont.lfHeight=1400
cell[0].caption[11].logFont.lfWeight=700
cell[0].caption[11].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[11].color=3026478
cell[0].caption[11].outlineColor=0
cell[0].caption[11].opacity=255
cell[0].caption[11].just=2
cell[0].caption[11].constrainShrinkMinSize=500
cell[0].caption[11].shadowOpacity=128
cell[0].caption[11].behaviorIn=5
cell[0].caption[11].behaviorOut=6
cell[0].caption[11].replaceableTemplate=1
cell[0].caption[11].lineSpacing=10000
cell[0].caption[11].textureScaling=1000
cell[0].caption[11].actionOutlineColor=504575
cell[0].caption[11].imageSizeMode=1
cell[0].caption[11].imageZoom=10000
cell[0].caption[11].charSpacing=10000
cell[0].caption[11].flyInDuration=1000
cell[0].caption[11].flyOutDuration=1000
cell[0].caption[11].excludeStyleFlags=6087
cell[0].caption[11].internalId=64
cell[0].caption[11].nrOfKeyframes=2
cell[0].caption[11].keyframesEdited=1
cell[0].caption[11].keyframes[0].timestamp=7928
cell[0].caption[11].keyframes[0].timeSegment=2
cell[0].caption[11].keyframes[0].segmentTimestamp=8350
cell[0].caption[11].keyframes[0].attributeMask=-1
cell[0].caption[11].keyframes[0].posX=5063
cell[0].caption[11].keyframes[0].posY=3851
cell[0].caption[11].keyframes[0].size=1400
cell[0].caption[11].keyframes[0].audioFade=2000
cell[0].caption[11].keyframes[0].opacity=255
cell[0].caption[11].keyframes[0].color=3026478
cell[0].caption[11].keyframes[1].timestamp=8642
cell[0].caption[11].keyframes[1].timeSegment=2
cell[0].caption[11].keyframes[1].segmentTimestamp=9103
cell[0].caption[11].keyframes[1].attributeMask=-1
cell[0].caption[11].keyframes[1].posX=5036
cell[0].caption[11].keyframes[1].posY=3851
cell[0].caption[11].keyframes[1].size=1600
cell[0].caption[11].keyframes[1].audioFade=2000
cell[0].caption[11].keyframes[1].opacity=255
cell[0].caption[11].keyframes[1].color=3026478
cell[0].caption[12].r.left=5063
cell[0].caption[12].r.top=5327
cell[0].caption[12].r.right=1208
cell[0].caption[12].r.bottom=546
cell[0].caption[12].text="12:39 PM"
cell[0].caption[12].logFont.lfHeight=1400
cell[0].caption[12].logFont.lfWeight=700
cell[0].caption[12].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[12].color=3026478
cell[0].caption[12].outlineColor=0
cell[0].caption[12].opacity=255
cell[0].caption[12].just=2
cell[0].caption[12].constrainShrinkMinSize=500
cell[0].caption[12].shadowOpacity=128
cell[0].caption[12].behaviorIn=5
cell[0].caption[12].behaviorOut=6
cell[0].caption[12].replaceableTemplate=1
cell[0].caption[12].lineSpacing=10000
cell[0].caption[12].textureScaling=1000
cell[0].caption[12].actionOutlineColor=504575
cell[0].caption[12].imageSizeMode=1
cell[0].caption[12].imageZoom=10000
cell[0].caption[12].charSpacing=10000
cell[0].caption[12].flyInDuration=1000
cell[0].caption[12].flyOutDuration=1000
cell[0].caption[12].excludeStyleFlags=6087
cell[0].caption[12].internalId=65
cell[0].caption[12].nrOfKeyframes=2
cell[0].caption[12].keyframesEdited=1
cell[0].caption[12].keyframes[0].timestamp=7928
cell[0].caption[12].keyframes[0].timeSegment=2
cell[0].caption[12].keyframes[0].segmentTimestamp=8350
cell[0].caption[12].keyframes[0].attributeMask=-1
cell[0].caption[12].keyframes[0].posX=5118
cell[0].caption[12].keyframes[0].posY=5472
cell[0].caption[12].keyframes[0].size=1400
cell[0].caption[12].keyframes[0].audioFade=2000
cell[0].caption[12].keyframes[0].opacity=255
cell[0].caption[12].keyframes[0].color=3026478
cell[0].caption[12].keyframes[1].timestamp=8571
cell[0].caption[12].keyframes[1].timeSegment=2
cell[0].caption[12].keyframes[1].segmentTimestamp=9028
cell[0].caption[12].keyframes[1].attributeMask=-1
cell[0].caption[12].keyframes[1].posX=5063
cell[0].caption[12].keyframes[1].posY=5327
cell[0].caption[12].keyframes[1].size=1600
cell[0].caption[12].keyframes[1].audioFade=2000
cell[0].caption[12].keyframes[1].opacity=255
cell[0].caption[12].keyframes[1].color=3026478
cell[0].caption[13].r.left=5118
cell[0].caption[13].r.top=7045
cell[0].caption[13].r.right=1065
cell[0].caption[13].r.bottom=546
cell[0].caption[13].text="7:00 PM"
cell[0].caption[13].logFont.lfHeight=1400
cell[0].caption[13].logFont.lfWeight=700
cell[0].caption[13].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[13].color=3026478
cell[0].caption[13].outlineColor=0
cell[0].caption[13].opacity=255
cell[0].caption[13].just=2
cell[0].caption[13].constrainShrinkMinSize=500
cell[0].caption[13].shadowOpacity=128
cell[0].caption[13].behaviorIn=5
cell[0].caption[13].behaviorOut=6
cell[0].caption[13].replaceableTemplate=1
cell[0].caption[13].lineSpacing=10000
cell[0].caption[13].textureScaling=1000
cell[0].caption[13].actionOutlineColor=504575
cell[0].caption[13].imageSizeMode=1
cell[0].caption[13].imageZoom=10000
cell[0].caption[13].charSpacing=10000
cell[0].caption[13].flyInDuration=1000
cell[0].caption[13].flyOutDuration=1000
cell[0].caption[13].excludeStyleFlags=6087
cell[0].caption[13].internalId=66
cell[0].caption[13].nrOfKeyframes=2
cell[0].caption[13].keyframesEdited=1
cell[0].caption[13].keyframes[0].timestamp=7928
cell[0].caption[13].keyframes[0].timeSegment=2
cell[0].caption[13].keyframes[0].segmentTimestamp=8350
cell[0].caption[13].keyframes[0].attributeMask=-1
cell[0].caption[13].keyframes[0].posX=5091
cell[0].caption[13].keyframes[0].posY=7093
cell[0].caption[13].keyframes[0].size=1400
cell[0].caption[13].keyframes[0].audioFade=2000
cell[0].caption[13].keyframes[0].opacity=255
cell[0].caption[13].keyframes[0].color=3026478
cell[0].caption[13].keyframes[1].timestamp=8615
cell[0].caption[13].keyframes[1].timeSegment=2
cell[0].caption[13].keyframes[1].segmentTimestamp=9074
cell[0].caption[13].keyframes[1].attributeMask=-1
cell[0].caption[13].keyframes[1].posX=5118
cell[0].caption[13].keyframes[1].posY=7045
cell[0].caption[13].keyframes[1].size=1600
cell[0].caption[13].keyframes[1].audioFade=2000
cell[0].caption[13].keyframes[1].opacity=255
cell[0].caption[13].keyframes[1].color=3026478
cell[0].caption[14].r.left=4981
cell[0].caption[14].r.top=3014
cell[0].caption[14].r.right=2917
cell[0].caption[14].r.bottom=625
cell[0].caption[14].text="Var Nikasi $ Baarat"
cell[0].caption[14].logFont.lfHeight=1600
cell[0].caption[14].logFont.lfWeight=700
cell[0].caption[14].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[14].color=3026478
cell[0].caption[14].outlineColor=0
cell[0].caption[14].opacity=255
cell[0].caption[14].just=2
cell[0].caption[14].constrainShrinkMinSize=500
cell[0].caption[14].shadowOpacity=128
cell[0].caption[14].behaviorIn=5
cell[0].caption[14].behaviorOut=6
cell[0].caption[14].replaceableTemplate=1
cell[0].caption[14].lineSpacing=10000
cell[0].caption[14].textureScaling=1000
cell[0].caption[14].actionOutlineColor=504575
cell[0].caption[14].imageSizeMode=1
cell[0].caption[14].imageZoom=10000
cell[0].caption[14].charSpacing=10000
cell[0].caption[14].flyInDuration=1000
cell[0].caption[14].flyOutDuration=1000
cell[0].caption[14].excludeStyleFlags=6087
cell[0].caption[14].internalId=67
cell[0].caption[14].nrOfKeyframes=2
cell[0].caption[14].keyframesEdited=1
cell[0].caption[14].keyframes[0].timestamp=7915
cell[0].caption[14].keyframes[0].timeSegment=2
cell[0].caption[14].keyframes[0].segmentTimestamp=8337
cell[0].caption[14].keyframes[0].attributeMask=-1
cell[0].caption[14].keyframes[0].posX=5062
cell[0].caption[14].keyframes[0].posY=2916
cell[0].caption[14].keyframes[0].size=1600
cell[0].caption[14].keyframes[0].audioFade=2000
cell[0].caption[14].keyframes[0].opacity=255
cell[0].caption[14].keyframes[0].color=3026478
cell[0].caption[14].keyframes[1].timestamp=8642
cell[0].caption[14].keyframes[1].timeSegment=2
cell[0].caption[14].keyframes[1].segmentTimestamp=9103
cell[0].caption[14].keyframes[1].attributeMask=-1
cell[0].caption[14].keyframes[1].posX=4981
cell[0].caption[14].keyframes[1].posY=3014
cell[0].caption[14].keyframes[1].size=1800
cell[0].caption[14].keyframes[1].audioFade=2000
cell[0].caption[14].keyframes[1].opacity=255
cell[0].caption[14].keyframes[1].color=3026478
cell[0].caption[15].r.left=4954
cell[0].caption[15].r.top=4537
cell[0].caption[15].r.right=1708
cell[0].caption[15].r.bottom=625
cell[0].caption[15].text="Shubhlagna"
cell[0].caption[15].logFont.lfHeight=1600
cell[0].caption[15].logFont.lfWeight=700
cell[0].caption[15].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[15].color=3026478
cell[0].caption[15].outlineColor=0
cell[0].caption[15].opacity=255
cell[0].caption[15].just=2
cell[0].caption[15].constrainShrinkMinSize=500
cell[0].caption[15].shadowOpacity=128
cell[0].caption[15].behaviorIn=5
cell[0].caption[15].behaviorOut=6
cell[0].caption[15].replaceableTemplate=1
cell[0].caption[15].lineSpacing=10000
cell[0].caption[15].textureScaling=1000
cell[0].caption[15].actionOutlineColor=504575
cell[0].caption[15].imageSizeMode=1
cell[0].caption[15].imageZoom=10000
cell[0].caption[15].charSpacing=10000
cell[0].caption[15].flyInDuration=1000
cell[0].caption[15].flyOutDuration=1000
cell[0].caption[15].excludeStyleFlags=6087
cell[0].caption[15].internalId=68
cell[0].caption[15].nrOfKeyframes=2
cell[0].caption[15].keyframesEdited=1
cell[0].caption[15].keyframes[0].timestamp=7928
cell[0].caption[15].keyframes[0].timeSegment=2
cell[0].caption[15].keyframes[0].segmentTimestamp=8350
cell[0].caption[15].keyframes[0].attributeMask=-1
cell[0].caption[15].keyframes[0].posX=5036
cell[0].caption[15].keyframes[0].posY=4539
cell[0].caption[15].keyframes[0].size=1600
cell[0].caption[15].keyframes[0].audioFade=2000
cell[0].caption[15].keyframes[0].opacity=255
cell[0].caption[15].keyframes[0].color=3026478
cell[0].caption[15].keyframes[1].timestamp=8599
cell[0].caption[15].keyframes[1].timeSegment=2
cell[0].caption[15].keyframes[1].segmentTimestamp=9057
cell[0].caption[15].keyframes[1].attributeMask=-1
cell[0].caption[15].keyframes[1].posX=4954
cell[0].caption[15].keyframes[1].posY=4537
cell[0].caption[15].keyframes[1].size=1600
cell[0].caption[15].keyframes[1].audioFade=2000
cell[0].caption[15].keyframes[1].opacity=255
cell[0].caption[15].keyframes[1].color=3026478
cell[0].caption[16].r.left=5063
cell[0].caption[16].r.top=6159
cell[0].caption[16].r.right=1369
cell[0].caption[16].r.bottom=625
cell[0].caption[16].text="Reception"
cell[0].caption[16].logFont.lfHeight=1600
cell[0].caption[16].logFont.lfWeight=700
cell[0].caption[16].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[16].color=3026478
cell[0].caption[16].outlineColor=0
cell[0].caption[16].opacity=255
cell[0].caption[16].just=2
cell[0].caption[16].constrainShrinkMinSize=500
cell[0].caption[16].shadowOpacity=128
cell[0].caption[16].behaviorIn=5
cell[0].caption[16].behaviorOut=6
cell[0].caption[16].replaceableTemplate=1
cell[0].caption[16].lineSpacing=10000
cell[0].caption[16].textureScaling=1000
cell[0].caption[16].actionOutlineColor=504575
cell[0].caption[16].imageSizeMode=1
cell[0].caption[16].imageZoom=10000
cell[0].caption[16].charSpacing=10000
cell[0].caption[16].flyInDuration=1000
cell[0].caption[16].flyOutDuration=1000
cell[0].caption[16].excludeStyleFlags=6087
cell[0].caption[16].internalId=69
cell[0].caption[16].nrOfKeyframes=2
cell[0].caption[16].keyframesEdited=1
cell[0].caption[16].keyframes[0].timestamp=7915
cell[0].caption[16].keyframes[0].timeSegment=2
cell[0].caption[16].keyframes[0].segmentTimestamp=8337
cell[0].caption[16].keyframes[0].attributeMask=-1
cell[0].caption[16].keyframes[0].posX=5091
cell[0].caption[16].keyframes[0].posY=6112
cell[0].caption[16].keyframes[0].size=1600
cell[0].caption[16].keyframes[0].audioFade=2000
cell[0].caption[16].keyframes[0].opacity=255
cell[0].caption[16].keyframes[0].color=3026478
cell[0].caption[16].keyframes[1].timestamp=8599
cell[0].caption[16].keyframes[1].timeSegment=2
cell[0].caption[16].keyframes[1].segmentTimestamp=9057
cell[0].caption[16].keyframes[1].attributeMask=-1
cell[0].caption[16].keyframes[1].posX=5063
cell[0].caption[16].keyframes[1].posY=6159
cell[0].caption[16].keyframes[1].size=1600
cell[0].caption[16].keyframes[1].audioFade=2000
cell[0].caption[16].keyframes[1].opacity=255
cell[0].caption[16].keyframes[1].color=3026478
cell[0].caption[17].r.left=5118
cell[0].caption[17].r.top=7733
cell[0].caption[17].r.right=2241
cell[0].caption[17].r.bottom=781
cell[0].caption[17].text="Hotel Atharv"
cell[0].caption[17].logFont.lfHeight=2000
cell[0].caption[17].logFont.lfWeight=700
cell[0].caption[17].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[17].color=3026478
cell[0].caption[17].outlineColor=0
cell[0].caption[17].opacity=255
cell[0].caption[17].just=2
cell[0].caption[17].constrainShrinkMinSize=500
cell[0].caption[17].shadowOpacity=128
cell[0].caption[17].behaviorIn=5
cell[0].caption[17].behaviorOut=6
cell[0].caption[17].replaceableTemplate=1
cell[0].caption[17].lineSpacing=10000
cell[0].caption[17].textureScaling=1000
cell[0].caption[17].actionOutlineColor=504575
cell[0].caption[17].imageSizeMode=1
cell[0].caption[17].imageZoom=10000
cell[0].caption[17].charSpacing=10000
cell[0].caption[17].flyInDuration=1000
cell[0].caption[17].flyOutDuration=1000
cell[0].caption[17].excludeStyleFlags=6087
cell[0].caption[17].internalId=70
cell[0].caption[17].nrOfKeyframes=2
cell[0].caption[17].keyframesEdited=1
cell[0].caption[17].keyframes[0].timestamp=7915
cell[0].caption[17].keyframes[0].timeSegment=2
cell[0].caption[17].keyframes[0].segmentTimestamp=8337
cell[0].caption[17].keyframes[0].attributeMask=-1
cell[0].caption[17].keyframes[0].posX=5118
cell[0].caption[17].keyframes[0].posY=7733
cell[0].caption[17].keyframes[0].size=2000
cell[0].caption[17].keyframes[0].audioFade=2000
cell[0].caption[17].keyframes[0].opacity=255
cell[0].caption[17].keyframes[0].color=3026478
cell[0].caption[17].keyframes[1].timestamp=8586
cell[0].caption[17].keyframes[1].timeSegment=2
cell[0].caption[17].keyframes[1].segmentTimestamp=9043
cell[0].caption[17].keyframes[1].attributeMask=-1
cell[0].caption[17].keyframes[1].posX=5091
cell[0].caption[17].keyframes[1].posY=7782
cell[0].caption[17].keyframes[1].size=1800
cell[0].caption[17].keyframes[1].audioFade=2000
cell[0].caption[17].keyframes[1].opacity=255
cell[0].caption[17].keyframes[1].color=3026478
cell[0].caption[18].r.left=5091
cell[0].caption[18].r.top=2082
cell[0].caption[18].r.right=3043
cell[0].caption[18].r.bottom=703
cell[0].caption[18].text="1st February 2020"
cell[0].caption[18].logFont.lfHeight=1800
cell[0].caption[18].logFont.lfWeight=700
cell[0].caption[18].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[18].color=3026478
cell[0].caption[18].outlineColor=0
cell[0].caption[18].opacity=255
cell[0].caption[18].just=2
cell[0].caption[18].constrainShrinkMinSize=500
cell[0].caption[18].shadowOpacity=128
cell[0].caption[18].behaviorIn=5
cell[0].caption[18].behaviorOut=6
cell[0].caption[18].replaceableTemplate=1
cell[0].caption[18].lineSpacing=10000
cell[0].caption[18].textureScaling=1000
cell[0].caption[18].actionOutlineColor=504575
cell[0].caption[18].imageSizeMode=1
cell[0].caption[18].imageZoom=10000
cell[0].caption[18].charSpacing=10000
cell[0].caption[18].flyInDuration=1000
cell[0].caption[18].flyOutDuration=1000
cell[0].caption[18].excludeStyleFlags=6087
cell[0].caption[18].internalId=71
cell[0].caption[18].nrOfKeyframes=2
cell[0].caption[18].keyframesEdited=1
cell[0].caption[18].keyframes[0].timestamp=6644
cell[0].caption[18].keyframes[0].timeSegment=2
cell[0].caption[18].keyframes[0].segmentTimestamp=6998
cell[0].caption[18].keyframes[0].attributeMask=-1
cell[0].caption[18].keyframes[0].posX=5064
cell[0].caption[18].keyframes[0].posY=2035
cell[0].caption[18].keyframes[0].size=1800
cell[0].caption[18].keyframes[0].audioFade=2000
cell[0].caption[18].keyframes[0].opacity=255
cell[0].caption[18].keyframes[0].color=3026478
cell[0].caption[18].keyframes[1].timestamp=7600
cell[0].caption[18].keyframes[1].timeSegment=2
cell[0].caption[18].keyframes[1].segmentTimestamp=8005
cell[0].caption[18].keyframes[1].attributeMask=-1
cell[0].caption[18].keyframes[1].posX=5091
cell[0].caption[18].keyframes[1].posY=2082
cell[0].caption[18].keyframes[1].size=1800
cell[0].caption[18].keyframes[1].audioFade=2000
cell[0].caption[18].keyframes[1].opacity=255
cell[0].caption[18].keyframes[1].color=3026478
cell[0].caption[19].r.left=5036
cell[0].caption[19].r.top=3851
cell[0].caption[19].r.right=1065
cell[0].caption[19].r.bottom=546
cell[0].caption[19].text="2:30 PM"
cell[0].caption[19].logFont.lfHeight=1400
cell[0].caption[19].logFont.lfWeight=700
cell[0].caption[19].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[19].color=3026478
cell[0].caption[19].outlineColor=0
cell[0].caption[19].opacity=255
cell[0].caption[19].just=2
cell[0].caption[19].constrainShrinkMinSize=500
cell[0].caption[19].shadowOpacity=128
cell[0].caption[19].behaviorIn=5
cell[0].caption[19].behaviorOut=6
cell[0].caption[19].replaceableTemplate=1
cell[0].caption[19].lineSpacing=10000
cell[0].caption[19].textureScaling=1000
cell[0].caption[19].actionOutlineColor=504575
cell[0].caption[19].imageSizeMode=1
cell[0].caption[19].imageZoom=10000
cell[0].caption[19].charSpacing=10000
cell[0].caption[19].flyInDuration=1000
cell[0].caption[19].flyOutDuration=1000
cell[0].caption[19].excludeStyleFlags=6087
cell[0].caption[19].internalId=72
cell[0].caption[19].nrOfKeyframes=2
cell[0].caption[19].keyframesEdited=1
cell[0].caption[19].keyframes[0].timestamp=6672
cell[0].caption[19].keyframes[0].timeSegment=2
cell[0].caption[19].keyframes[0].segmentTimestamp=7027
cell[0].caption[19].keyframes[0].attributeMask=-1
cell[0].caption[19].keyframes[0].posX=5063
cell[0].caption[19].keyframes[0].posY=3851
cell[0].caption[19].keyframes[0].size=1400
cell[0].caption[19].keyframes[0].audioFade=2000
cell[0].caption[19].keyframes[0].opacity=255
cell[0].caption[19].keyframes[0].color=3026478
cell[0].caption[19].keyframes[1].timestamp=7586
cell[0].caption[19].keyframes[1].timeSegment=2
cell[0].caption[19].keyframes[1].segmentTimestamp=7990
cell[0].caption[19].keyframes[1].attributeMask=-1
cell[0].caption[19].keyframes[1].posX=5036
cell[0].caption[19].keyframes[1].posY=3851
cell[0].caption[19].keyframes[1].size=1600
cell[0].caption[19].keyframes[1].audioFade=2000
cell[0].caption[19].keyframes[1].opacity=255
cell[0].caption[19].keyframes[1].color=3026478
cell[0].caption[20].r.left=5063
cell[0].caption[20].r.top=5327
cell[0].caption[20].r.right=1065
cell[0].caption[20].r.bottom=546
cell[0].caption[20].text="6:00 PM"
cell[0].caption[20].logFont.lfHeight=1400
cell[0].caption[20].logFont.lfWeight=700
cell[0].caption[20].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[20].color=3026478
cell[0].caption[20].outlineColor=0
cell[0].caption[20].opacity=255
cell[0].caption[20].just=2
cell[0].caption[20].constrainShrinkMinSize=500
cell[0].caption[20].shadowOpacity=128
cell[0].caption[20].behaviorIn=5
cell[0].caption[20].behaviorOut=6
cell[0].caption[20].replaceableTemplate=1
cell[0].caption[20].lineSpacing=10000
cell[0].caption[20].textureScaling=1000
cell[0].caption[20].actionOutlineColor=504575
cell[0].caption[20].imageSizeMode=1
cell[0].caption[20].imageZoom=10000
cell[0].caption[20].charSpacing=10000
cell[0].caption[20].flyInDuration=1000
cell[0].caption[20].flyOutDuration=1000
cell[0].caption[20].excludeStyleFlags=6087
cell[0].caption[20].internalId=73
cell[0].caption[20].nrOfKeyframes=2
cell[0].caption[20].keyframesEdited=1
cell[0].caption[20].keyframes[0].timestamp=6672
cell[0].caption[20].keyframes[0].timeSegment=2
cell[0].caption[20].keyframes[0].segmentTimestamp=7027
cell[0].caption[20].keyframes[0].attributeMask=-1
cell[0].caption[20].keyframes[0].posX=5118
cell[0].caption[20].keyframes[0].posY=5472
cell[0].caption[20].keyframes[0].size=1400
cell[0].caption[20].keyframes[0].audioFade=2000
cell[0].caption[20].keyframes[0].opacity=255
cell[0].caption[20].keyframes[0].color=3026478
cell[0].caption[20].keyframes[1].timestamp=7586
cell[0].caption[20].keyframes[1].timeSegment=2
cell[0].caption[20].keyframes[1].segmentTimestamp=7990
cell[0].caption[20].keyframes[1].attributeMask=-1
cell[0].caption[20].keyframes[1].posX=5063
cell[0].caption[20].keyframes[1].posY=5327
cell[0].caption[20].keyframes[1].size=1600
cell[0].caption[20].keyframes[1].audioFade=2000
cell[0].caption[20].keyframes[1].opacity=255
cell[0].caption[20].keyframes[1].color=3026478
cell[0].caption[21].r.left=5118
cell[0].caption[21].r.top=7045
cell[0].caption[21].r.right=1065
cell[0].caption[21].r.bottom=546
cell[0].caption[21].text="7:00 PM"
cell[0].caption[21].logFont.lfHeight=1400
cell[0].caption[21].logFont.lfWeight=700
cell[0].caption[21].logFont.lfFaceName=Rockwell Condensed
cell[0].caption[21].color=3026478
cell[0].caption[21].outlineColor=0
cell[0].caption[21].opacity=255
cell[0].caption[21].just=2
cell[0].caption[21].constrainShrinkMinSize=500
cell[0].caption[21].shadowOpacity=128
cell[0].caption[21].behaviorIn=5
cell[0].caption[21].behaviorOut=6
cell[0].caption[21].replaceableTemplate=1
cell[0].caption[21].lineSpacing=10000
cell[0].caption[21].textureScaling=1000
cell[0].caption[21].actionOutlineColor=504575
cell[0].caption[21].imageSizeMode=1
cell[0].caption[21].imageZoom=10000
cell[0].caption[21].charSpacing=10000
cell[0].caption[21].flyInDuration=1000
cell[0].caption[21].flyOutDuration=1000
cell[0].caption[21].excludeStyleFlags=6087
cell[0].caption[21].internalId=74
cell[0].caption[21].nrOfKeyframes=2
cell[0].caption[21].keyframesEdited=1
cell[0].caption[21].keyframes[0].timestamp=6672
cell[0].caption[21].keyframes[0].timeSegment=2
cell[0].caption[21].keyframes[0].segmentTimestamp=7027
cell[0].caption[21].keyframes[0].attributeMask=-1
cell[0].caption[21].keyframes[0].posX=5091
cell[0].caption[21].keyframes[0].posY=7093
cell[0].caption[21].keyframes[0].size=1400
cell[0].caption[21].keyframes[0].audioFade=2000
cell[0].caption[21].keyframes[0].opacity=255
cell[0].caption[21].keyframes[0].color=3026478
cell[0].caption[21].keyframes[1].timestamp=7600
cell[0].caption[21].keyframes[1].timeSegment=2
cell[0].caption[21].keyframes[1].segmentTimestamp=8005
cell[0].caption[21].keyframes[1].attributeMask=-1
cell[0].caption[21].keyframes[1].posX=5118
cell[0].caption[21].keyframes[1].posY=7045
cell[0].caption[21].keyframes[1].size=1600
cell[0].caption[21].keyframes[1].audioFade=2000
cell[0].caption[21].keyframes[1].opacity=255
cell[0].caption[21].keyframes[1].color=3026478
cell[0].caption[22].r.left=4981
cell[0].caption[22].r.top=3014
cell[0].caption[22].r.right=3084
cell[0].caption[22].r.bottom=625
cell[0].caption[22].text="Ganesh Pujan & Chak"
cell[0].caption[22].logFont.lfHeight=1600
cell[0].caption[22].logFont.lfWeight=700
cell[0].caption[22].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[22].color=3026478
cell[0].caption[22].outlineColor=0
cell[0].caption[22].opacity=255
cell[0].caption[22].just=2
cell[0].caption[22].constrainShrinkMinSize=500
cell[0].caption[22].shadowOpacity=128
cell[0].caption[22].behaviorIn=5
cell[0].caption[22].behaviorOut=6
cell[0].caption[22].replaceableTemplate=1
cell[0].caption[22].lineSpacing=10000
cell[0].caption[22].textureScaling=1000
cell[0].caption[22].actionOutlineColor=504575
cell[0].caption[22].imageSizeMode=1
cell[0].caption[22].imageZoom=10000
cell[0].caption[22].charSpacing=10000
cell[0].caption[22].flyInDuration=1000
cell[0].caption[22].flyOutDuration=1000
cell[0].caption[22].excludeStyleFlags=6087
cell[0].caption[22].internalId=75
cell[0].caption[22].nrOfKeyframes=2
cell[0].caption[22].keyframesEdited=1
cell[0].caption[22].keyframes[0].timestamp=6672
cell[0].caption[22].keyframes[0].timeSegment=2
cell[0].caption[22].keyframes[0].segmentTimestamp=7027
cell[0].caption[22].keyframes[0].attributeMask=-1
cell[0].caption[22].keyframes[0].posX=5062
cell[0].caption[22].keyframes[0].posY=2916
cell[0].caption[22].keyframes[0].size=1600
cell[0].caption[22].keyframes[0].audioFade=2000
cell[0].caption[22].keyframes[0].opacity=255
cell[0].caption[22].keyframes[0].color=3026478
cell[0].caption[22].keyframes[1].timestamp=7586
cell[0].caption[22].keyframes[1].timeSegment=2
cell[0].caption[22].keyframes[1].segmentTimestamp=7990
cell[0].caption[22].keyframes[1].attributeMask=-1
cell[0].caption[22].keyframes[1].posX=4981
cell[0].caption[22].keyframes[1].posY=3014
cell[0].caption[22].keyframes[1].size=1800
cell[0].caption[22].keyframes[1].audioFade=2000
cell[0].caption[22].keyframes[1].opacity=255
cell[0].caption[22].keyframes[1].color=3026478
cell[0].caption[23].r.left=4954
cell[0].caption[23].r.top=4537
cell[0].caption[23].r.right=2107
cell[0].caption[23].r.bottom=625
cell[0].caption[23].text="Ring Ceremony"
cell[0].caption[23].logFont.lfHeight=1600
cell[0].caption[23].logFont.lfWeight=700
cell[0].caption[23].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[23].color=3026478
cell[0].caption[23].outlineColor=0
cell[0].caption[23].opacity=255
cell[0].caption[23].just=2
cell[0].caption[23].constrainShrinkMinSize=500
cell[0].caption[23].shadowOpacity=128
cell[0].caption[23].behaviorIn=5
cell[0].caption[23].behaviorOut=6
cell[0].caption[23].replaceableTemplate=1
cell[0].caption[23].lineSpacing=10000
cell[0].caption[23].textureScaling=1000
cell[0].caption[23].actionOutlineColor=504575
cell[0].caption[23].imageSizeMode=1
cell[0].caption[23].imageZoom=10000
cell[0].caption[23].charSpacing=10000
cell[0].caption[23].flyInDuration=1000
cell[0].caption[23].flyOutDuration=1000
cell[0].caption[23].excludeStyleFlags=6087
cell[0].caption[23].internalId=76
cell[0].caption[23].nrOfKeyframes=2
cell[0].caption[23].keyframesEdited=1
cell[0].caption[23].keyframes[0].timestamp=6686
cell[0].caption[23].keyframes[0].timeSegment=2
cell[0].caption[23].keyframes[0].segmentTimestamp=7042
cell[0].caption[23].keyframes[0].attributeMask=-1
cell[0].caption[23].keyframes[0].posX=5036
cell[0].caption[23].keyframes[0].posY=4539
cell[0].caption[23].keyframes[0].size=1600
cell[0].caption[23].keyframes[0].audioFade=2000
cell[0].caption[23].keyframes[0].opacity=255
cell[0].caption[23].keyframes[0].color=3026478
cell[0].caption[23].keyframes[1].timestamp=7586
cell[0].caption[23].keyframes[1].timeSegment=2
cell[0].caption[23].keyframes[1].segmentTimestamp=7990
cell[0].caption[23].keyframes[1].attributeMask=-1
cell[0].caption[23].keyframes[1].posX=4954
cell[0].caption[23].keyframes[1].posY=4537
cell[0].caption[23].keyframes[1].size=1600
cell[0].caption[23].keyframes[1].audioFade=2000
cell[0].caption[23].keyframes[1].opacity=255
cell[0].caption[23].keyframes[1].color=3026478
cell[0].caption[24].r.left=5063
cell[0].caption[24].r.top=6159
cell[0].caption[24].r.right=1119
cell[0].caption[24].r.bottom=625
cell[0].caption[24].text="Sangeet"
cell[0].caption[24].logFont.lfHeight=1600
cell[0].caption[24].logFont.lfWeight=700
cell[0].caption[24].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[24].color=3026478
cell[0].caption[24].outlineColor=0
cell[0].caption[24].opacity=255
cell[0].caption[24].just=2
cell[0].caption[24].constrainShrinkMinSize=500
cell[0].caption[24].shadowOpacity=128
cell[0].caption[24].behaviorIn=5
cell[0].caption[24].behaviorOut=6
cell[0].caption[24].replaceableTemplate=1
cell[0].caption[24].lineSpacing=10000
cell[0].caption[24].textureScaling=1000
cell[0].caption[24].actionOutlineColor=504575
cell[0].caption[24].imageSizeMode=1
cell[0].caption[24].imageZoom=10000
cell[0].caption[24].charSpacing=10000
cell[0].caption[24].flyInDuration=1000
cell[0].caption[24].flyOutDuration=1000
cell[0].caption[24].excludeStyleFlags=6087
cell[0].caption[24].internalId=77
cell[0].caption[24].nrOfKeyframes=2
cell[0].caption[24].keyframesEdited=1
cell[0].caption[24].keyframes[0].timestamp=6701
cell[0].caption[24].keyframes[0].timeSegment=2
cell[0].caption[24].keyframes[0].segmentTimestamp=7058
cell[0].caption[24].keyframes[0].attributeMask=-1
cell[0].caption[24].keyframes[0].posX=5091
cell[0].caption[24].keyframes[0].posY=6112
cell[0].caption[24].keyframes[0].size=1600
cell[0].caption[24].keyframes[0].audioFade=2000
cell[0].caption[24].keyframes[0].opacity=255
cell[0].caption[24].keyframes[0].color=3026478
cell[0].caption[24].keyframes[1].timestamp=7600
cell[0].caption[24].keyframes[1].timeSegment=2
cell[0].caption[24].keyframes[1].segmentTimestamp=8005
cell[0].caption[24].keyframes[1].attributeMask=-1
cell[0].caption[24].keyframes[1].posX=5063
cell[0].caption[24].keyframes[1].posY=6159
cell[0].caption[24].keyframes[1].size=1600
cell[0].caption[24].keyframes[1].audioFade=2000
cell[0].caption[24].keyframes[1].opacity=255
cell[0].caption[24].keyframes[1].color=3026478
cell[0].caption[25].r.left=5118
cell[0].caption[25].r.top=7733
cell[0].caption[25].r.right=2241
cell[0].caption[25].r.bottom=781
cell[0].caption[25].text="Hotel Atharv"
cell[0].caption[25].logFont.lfHeight=2000
cell[0].caption[25].logFont.lfWeight=700
cell[0].caption[25].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[25].color=3026478
cell[0].caption[25].outlineColor=0
cell[0].caption[25].opacity=255
cell[0].caption[25].just=2
cell[0].caption[25].constrainShrinkMinSize=500
cell[0].caption[25].shadowOpacity=128
cell[0].caption[25].behaviorIn=5
cell[0].caption[25].behaviorOut=6
cell[0].caption[25].replaceableTemplate=1
cell[0].caption[25].lineSpacing=10000
cell[0].caption[25].textureScaling=1000
cell[0].caption[25].actionOutlineColor=504575
cell[0].caption[25].imageSizeMode=1
cell[0].caption[25].imageZoom=10000
cell[0].caption[25].charSpacing=10000
cell[0].caption[25].flyInDuration=1000
cell[0].caption[25].flyOutDuration=1000
cell[0].caption[25].excludeStyleFlags=6087
cell[0].caption[25].internalId=78
cell[0].caption[25].nrOfKeyframes=2
cell[0].caption[25].keyframesEdited=1
cell[0].caption[25].keyframes[0].timestamp=6672
cell[0].caption[25].keyframes[0].timeSegment=2
cell[0].caption[25].keyframes[0].segmentTimestamp=7027
cell[0].caption[25].keyframes[0].attributeMask=-1
cell[0].caption[25].keyframes[0].posX=5118
cell[0].caption[25].keyframes[0].posY=7733
cell[0].caption[25].keyframes[0].size=2000
cell[0].caption[25].keyframes[0].audioFade=2000
cell[0].caption[25].keyframes[0].opacity=255
cell[0].caption[25].keyframes[0].color=3026478
cell[0].caption[25].keyframes[1].timestamp=7615
cell[0].caption[25].keyframes[1].timeSegment=2
cell[0].caption[25].keyframes[1].segmentTimestamp=8021
cell[0].caption[25].keyframes[1].attributeMask=-1
cell[0].caption[25].keyframes[1].posX=5091
cell[0].caption[25].keyframes[1].posY=7782
cell[0].caption[25].keyframes[1].size=1800
cell[0].caption[25].keyframes[1].audioFade=2000
cell[0].caption[25].keyframes[1].opacity=255
cell[0].caption[25].keyframes[1].color=3026478
cell[0].caption[26].r.left=4783
cell[0].caption[26].r.top=3432
cell[0].caption[26].r.right=1845
cell[0].caption[26].r.bottom=781
cell[0].caption[26].text="Nikita Jain"
cell[0].caption[26].logFont.lfHeight=2000
cell[0].caption[26].logFont.lfWeight=400
cell[0].caption[26].logFont.lfFaceName=Nautilus Pompilius
cell[0].caption[26].color=12705510
cell[0].caption[26].outlineColor=0
cell[0].caption[26].opacity=255
cell[0].caption[26].constrainShrinkMinSize=500
cell[0].caption[26].shadowOpacity=128
cell[0].caption[26].behaviorIn=5
cell[0].caption[26].behaviorOut=6
cell[0].caption[26].replaceableTemplate=1
cell[0].caption[26].lineSpacing=10000
cell[0].caption[26].textureScaling=1000
cell[0].caption[26].actionOutlineColor=504575
cell[0].caption[26].imageSizeMode=1
cell[0].caption[26].imageZoom=10000
cell[0].caption[26].charSpacing=10000
cell[0].caption[26].flyInDuration=1000
cell[0].caption[26].flyOutDuration=1000
cell[0].caption[26].excludeStyleFlags=5826
cell[0].caption[26].internalId=79
cell[0].caption[26].nrOfKeyframes=2
cell[0].caption[26].keyframesEdited=1
cell[0].caption[26].keyframes[0].timestamp=4428
cell[0].caption[26].keyframes[0].timeSegment=2
cell[0].caption[26].keyframes[0].segmentTimestamp=4664
cell[0].caption[26].keyframes[0].attributeMask=-1
cell[0].caption[26].keyframes[0].posX=4865
cell[0].caption[26].keyframes[0].posY=3432
cell[0].caption[26].keyframes[0].size=2000
cell[0].caption[26].keyframes[0].audioFade=2000
cell[0].caption[26].keyframes[0].opacity=255
cell[0].caption[26].keyframes[0].color=12705510
cell[0].caption[26].keyframes[1].timestamp=5286
cell[0].caption[26].keyframes[1].timeSegment=2
cell[0].caption[26].keyframes[1].segmentTimestamp=5568
cell[0].caption[26].keyframes[1].attributeMask=-1
cell[0].caption[26].keyframes[1].posX=4783
cell[0].caption[26].keyframes[1].posY=3432
cell[0].caption[26].keyframes[1].size=2000
cell[0].caption[26].keyframes[1].audioFade=2000
cell[0].caption[26].keyframes[1].opacity=255
cell[0].caption[26].keyframes[1].color=12705510
cell[0].mappedCaptions=27
cell[0].mappedCaption[0]=0
cell[0].mappedCaption[1]=1
cell[0].mappedCaption[2]=2
cell[0].mappedCaption[3]=3
cell[0].mappedCaption[4]=26
cell[0].mappedCaption[5]=4
cell[0].mappedCaption[6]=5
cell[0].mappedCaption[7]=6
cell[0].mappedCaption[8]=7
cell[0].mappedCaption[9]=8
cell[0].mappedCaption[10]=9
cell[0].mappedCaption[11]=18
cell[0].mappedCaption[12]=10
cell[0].mappedCaption[13]=19
cell[0].mappedCaption[14]=11
cell[0].mappedCaption[15]=20
cell[0].mappedCaption[16]=12
cell[0].mappedCaption[17]=21
cell[0].mappedCaption[18]=13
cell[0].mappedCaption[19]=22
cell[0].mappedCaption[20]=14
cell[0].mappedCaption[21]=23
cell[0].mappedCaption[22]=15
cell[0].mappedCaption[23]=24
cell[0].mappedCaption[24]=16
cell[0].mappedCaption[25]=25
cell[0].mappedCaption[26]=17
modifierCount=0
